"Source:","/home/user/Documents/PCB/usb_switch/usb_switch.sch"
"Date:","sam. 05 juin 2021 15:35:55"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","77"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","18p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C2","18p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C3","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C4","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C5","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C6","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C7","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C8","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C9","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C10","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C11","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C12","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C13","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C14","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C15","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C16","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C17","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C18","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C19","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C20","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C21","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C22","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C23","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C24","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C25","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C26","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D2","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D4","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D5","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D6","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","D7","LED_Dual_AACC","Device:LED_Dual_AACC","LED_SMD:LED_SK6812_EC15_1.5x1.5mm","~"
"","","J1","Jack-DC","Connector:Jack-DC","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
"","","J2","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"","","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","J4","USB_A","Connector:USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~"
"","","J5","USB_A","Connector:USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~"
"","","J6","USB_A","Connector:USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~"
"","","J7","USB_A","Connector:USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~"
"","","J8","UART","Connector_Generic:Conn_02x05_Counter_Clockwise","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal","~"
"","","JP1","Jumper_NC_Small","Device:Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"","","JP2","Jumper_NO_Small","Device:Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","JP3","Jumper_NC_Small","Device:Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"","","JP4","Jumper_NC_Small","Device:Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"","","JP5","Jumper_NC_Small","Device:Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"","","JP6","Jumper_NC_Small","Device:Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"","","JP7","Jumper_NO_Small","Device:Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","JP8","Jumper_NO_Small","Device:Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","JP9","Jumper_NO_Small","Device:Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","JP10","Jumper_NO_Small","Device:Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","R1","1M","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","100k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R3","100k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R4","10k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R5","DNP","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R6","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R7","10k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R8","DNP","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R9","100k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R10","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R11","100k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R12","12k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R13","10k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R14","DNP","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R15","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R16","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R17","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R18","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R19","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric","~"
"","","R20","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","U1","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U2","USB2514B_Bi","Interface_USB:USB2514B_Bi","Package_DFN_QFN:QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm","http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf"
"","","U3","MIC2026-1BM","Power_Management:MIC2026-1BM","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic2026.pdf"
"","","U4","MIC2026-1BM","Power_Management:MIC2026-1BM","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic2026.pdf"
"","","U5","MCP2221-I_SL","2021-05-09_14-45-33:MCP2221-I_SL","solar_mppt:MCP2221-I_SL",""
"","","Y1","24MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","18p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"2","20","C3, C4, C5, C6, C7, C8, C9, C11, C12, C13, C14, C16, C17, C18, C21, C22, C23, C24, C25, C26","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"3","4","C10, C15, C19, C20","10u","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"4","6","D1, D2, D3, D4, D5, D6","LED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"5","1","D7","LED_Dual_AACC","Device:LED_Dual_AACC","LED_SMD:LED_SK6812_EC15_1.5x1.5mm","~"
"6","1","J1","Jack-DC","Connector:Jack-DC","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~"
"7","1","J2","USB_B_Micro","Connector:USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"8","1","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"9","4","J4, J5, J6, J7","USB_A","Connector:USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~"
"10","1","J8","UART","Connector_Generic:Conn_02x05_Counter_Clockwise","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal","~"
"11","5","JP1, JP3, JP4, JP5, JP6","Jumper_NC_Small","Device:Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"12","5","JP2, JP7, JP8, JP9, JP10","Jumper_NO_Small","Device:Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"13","1","R1","1M","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"14","4","R2, R3, R9, R11","100k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"15","3","R4, R7, R13","10k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"16","3","R5, R8, R14","DNP","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"17","7","R6, R10, R15, R16, R17, R18, R20","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"18","1","R12","12k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"19","1","R19","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric","~"
"20","1","U1","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"21","1","U2","USB2514B_Bi","Interface_USB:USB2514B_Bi","Package_DFN_QFN:QFN-36-1EP_6x6mm_P0.5mm_EP3.7x3.7mm","http://ww1.microchip.com/downloads/en/DeviceDoc/00001692C.pdf"
"22","2","U3, U4","MIC2026-1BM","Power_Management:MIC2026-1BM","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/mic2026.pdf"
"23","1","U5","MCP2221-I_SL","2021-05-09_14-45-33:MCP2221-I_SL","solar_mppt:MCP2221-I_SL",""
"24","1","Y1","24MHz","Device:Crystal","Crystal:Crystal_SMD_HC49-SD","~"
