EESchema-LIBRARY Version 2.3  Date: 21-02-2013 11:13:20
#encoding utf-8
#
# MCP6C04T-100E/CHY
#
DEF MCP6C04T-100E/CHY U 0 10 Y Y 1 L N
F0 "U" 800 400 60 H V C CNN
F1 "MCP6C04T-100E/CHY" 800 300 60 H V C CNN
F2 "SOT-23-6-CHY_MCH" 800 240 60 H I C CNN
F3 "~" 0 0 60 H V C CNN
$FPLIST
 SOT-23-6-CHY_MCH
 SOT-23-6-CHY_MCH-M
 SOT-23-6-CHY_MCH-L
$ENDFPLIST
DRAW
X VOUT 1 0 0 300 R 59 59 1 1 O
X VSS 2 0 -100 300 R 59 59 1 1 W
X VIP 3 0 -200 300 R 59 59 1 1 I
X VIM 4 1600 -200 300 L 59 59 1 1 I
X VREF 5 1600 -100 300 L 59 59 1 1 W
X VDD 6 1600 0 300 L 59 59 1 1 W
P 2 1 1 5 300 200 300 -400 N
P 2 1 1 5 300 -400 1300 -400 N
P 2 1 1 5 1300 -400 1300 200 N
P 2 1 1 5 1300 200 300 200 N
ENDDRAW
ENDDEF
#
#End Library
