### Module positions - created on mer. 23 févr. 2022 22:50:04 ###
### Printed by Pcbnew version kicad 5.1.5+dfsg1-2build2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                             PosX       PosY       Rot  Side
C1        100n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     102.7500  -129.0000  180.0000  top
C2        10u            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder     144.1000  -136.5000  270.0000  top
C3        10u            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder     141.6000  -136.5125  270.0000  top
C4        10u            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder     139.1000  -136.5000  270.0000  top
C5        100n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.5000  -125.8000   90.0000  top
C6        10u            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder     111.2500  -136.7500  270.0000  top
C7        100n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     114.2500  -138.0000  180.0000  top
C8        100n           C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     120.7500  -136.8000  270.0000  top
C9        10u            C_1206_3216Metric_Pad1.42x1.75mm_HandSolder     122.7500  -136.0000  270.0000  top
D1        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   113.0000  -122.5000  180.0000  top
Q1        2N7002         SOT-23_Handsoldering                            133.7500  -123.0000    0.0000  top
Q2        2N7002         SOT-23_Handsoldering                            133.7500  -129.0000    0.0000  top
Q3        2N7002         SOT-23_Handsoldering                            133.7500  -135.0000    0.0000  top
Q4        VN3205         SOT-89-3_Handsoldering                          129.2500  -124.5000    0.0000  top
Q5        VN3205         SOT-89-3_Handsoldering                          129.2700  -130.5000    0.0000  top
Q6        VN3205         SOT-89-3_Handsoldering                          129.2500  -136.5000    0.0000  top
R1        39k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     119.4000  -126.7500    0.0000  top
R2        1k96           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     116.0000  -126.7500  180.0000  top
R3        470            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     111.9000  -125.7500  270.0000  top
R4        39k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     118.0000  -138.0000    0.0000  top
R5        18k            R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     113.5000  -132.5000  180.0000  top
R6        10             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     124.7500  -124.0000  270.0000  top
R7        10             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     124.7500  -129.7500  270.0000  top
R8        10             R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     124.7500  -134.0000   90.0000  top
U1        ADP3336ARMZ    MSOP-8_3x3mm_P0.65mm                            116.5000  -135.2500  180.0000  top
U2        PIC12F510-ISN  SOIC-8_3.9x4.9mm_P1.27mm                        119.1000  -130.5000  180.0000  top
## End
