88233846454752
footprints
105-1102-001


0
2
2
footprints
571-0100_Black


0
2
2
footprints
571-0100_Red


0
2
2
footprints
282834-3


0
3
3
footprints
282834-4


0
4
4
footprints
796638-3


0
3
3
footprints
796638-4


0
4
4
footprints
5520252-4


0
10
10
footprints
731000105


0
3
3
footprints
750318114


0
8
8
footprints
B78307A
DK E10 EM series

0
8
8
footprints
Board_chain_Conn


0
2
2
footprints
Board_edge_cap_P5mm_D10mm


0
2
2
footprints
CL525N3-G


0
3
3
footprints
COTO-2900
COTO 2900-0043 5V SPDT relay

0
5
5
footprints
C_Disc_D5.0mm_W2.5mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor
0
2
2
footprints
C_SocketINSA_D5.0mm_W2.5mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor
0
2
2
footprints
C_Socket_D5.0mm_W2.5mm_P5.00mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor
0
2
2
footprints
CitecM_2W_pot


0
3
3
footprints
DE0_Altera
Through hole straight pin header, 2x13, 2.54mm pitch, double rows
Through hole pin header THT 2x13 2.54mm double row
0
30
27
footprints
GD3163_SOIC-40_1.575x0.3, 9.575w


0
40
40
footprints
GDC0570_LCD_6digits_2mmPitch


0
17
17
footprints
HSC100


0
2
2
footprints
IEC_mains_3pin


0
3
3
footprints
LM25180QNGURQ1


0
13
10
footprints
MCP65R41T-2402E


0
6
6
footprints
MIC5209-3.3YS-TR


0
4
4
footprints
MIC5209-5.0YS-TR


0
4
4
footprints
MIC5209YU-TR


0
6
6
footprints
Potentiometer_Bourns_3224W_Vertical
Potentiometer, vertical, Bourns 3224W, https://www.bourns.com/docs/Product-Datasheets/3224.pdf
Potentiometer vertical Bourns 3224W
0
3
3
footprints
Psoc_C8CKIT-043


0
58
58
footprints
QR_github


0
0
0
footprints
RBridged_0805_2012Metric_Pad1.20x1.40mm_HandSolder
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
footprints
R_Axial_INSA_L6.3mm_D2.5mm_P2.54mm_Vertical
Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
footprints
R_Axial_INSA_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
footprints
R_SocketINSA_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
footprints
R_Socket_L6.3mm_D2.5mm_P10.16mm_Horizontal
Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf
Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm
0
2
2
footprints
Relay_SPDT_Omron-G5LE-1
Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf
Omron Relay SPDT
0
5
5
footprints
SPDT_SW_edge_mount


0
3
3
footprints
SPDT_SW_pcb_edge_mount


0
5
4
footprints
SPDT_SW_pcb_half_edge_mount


0
7
4
footprints
SW_PUSH_6mm_2pins
tact sw push 6mm 2 central pins
tact sw push 6mm
0
2
2
footprints
THS2510RJ


0
2
2
footprints
THS2510RJ_special


0
2
1
footprints
Tag-Connect_noHoles
Tag-Connect programming header; http://www.tag-connect.com/Materials/TC2030-IDC-NL.pdf
tag connect programming header pogo pins
0
9
6
footprints
TangNano


0
40
40
footprints
TestPoint_Keystone_5010-5014_Multipurpose
Keystone Miniature THM Test Point 5010-5014, http://www.keyelco.com/product-pdf.cfm?p=1319
Through Hole Mount Test Points
0
1
1
footprints
USBA_PCB


0
2
2
footprints
VB1-2-1-12_transformer


0
4
4
footprints
VGT12EEM-200S1A4


0
8
8
footprints
YA9036-ALD


0
8
8
footprints
mouse-bite-2mm-slot


0
0
0
footprints
nxp_logo


0
0
0
