00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.2230
0000005c T __trampolines_end
0000005c T __trampolines_start
00000060 t __c.2228
0000015e T __ctors_start
00000160 T __ctors_end
00000160 T __dtors_start
00000162 T __dtors_end
00000162 W __init
0000016e T __do_copy_data
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
00000194 T __do_global_ctors
000001b2 T __bad_interrupt
000001b2 W __vector_1
000001b2 W __vector_10
000001b2 W __vector_11
000001b2 W __vector_12
000001b2 W __vector_14
000001b2 W __vector_15
000001b2 W __vector_16
000001b2 W __vector_17
000001b2 W __vector_18
000001b2 W __vector_2
000001b2 W __vector_20
000001b2 W __vector_21
000001b2 W __vector_22
000001b2 W __vector_3
000001b2 W __vector_4
000001b2 W __vector_5
000001b2 W __vector_6
000001b2 W __vector_8
000001b2 W __vector_9
000001b6 T __vector_19
00000200 A __EEPROM_REGION_LENGTH__
0000026e T __vector_7
000002ea T __vector_13
00000336 T _Z9writeTimev
000003e6 T _ZN4UARTC1Ev
000003e6 T _ZN4UARTC2Ev
00000400 A __DATA_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000414 T _ZN4UARTD1Ev
00000414 T _ZN4UARTD2Ev
00000416 T _ZN4UART8sendByteEc
00000424 T _ZN4UART10sendStringEPc
00000448 T _ZN4UART10sendStringEPcb
00000490 T _ZN4UART6sendNbElhb
000004e2 T _ZN4UART6sendNbEl
000004ff W __stack
0000053e T _ZN4UART7getCharEv
00000550 T _ZN4UART7receiveEv
00000578 T _ZN4UART8retrieveEv
00000594 T _ZN4UART15isDataAvailableEv
000005a6 T _ZN3LCDC1Eb
000005a6 T _ZN3LCDC2Eb
000005f0 T _ZN3LCDD1Ev
000005f0 T _ZN3LCDD2Ev
00000614 T _ZN3LCD8setDigitEhh
00000690 T _ZN3LCD8setDigitEhNS_6SymbolE
00000702 T _ZN3LCD10setBatteryENS_7BatteryE
000007c4 T _ZN3LCD5setDPEb
000007dc T _ZN3LCD6setClkEb
000007f4 T _ZN3LCD5getDPEv
000007fe T _ZN3LCD6getClkEv
00000806 T _ZN3LCD5setNbElh
000008ec T _ZN3LCD5setNbEl
000008f2 T _ZN3LCD5clearEb
0000091c T _ZN3LCD5clearEv
00000922 T _ZN7ProgramD1Ev
00000922 T _ZN7ProgramD2Ev
00000924 T _ZN7Program4showEv
00000966 T _ZN4BeepC1Ev
00000966 T _ZN4BeepC2Ev
00000970 T _ZN7ProgramC1EP3LCD
00000970 T _ZN7ProgramC2EP3LCD
00000996 T _ZN4BeepD1Ev
00000996 T _ZN4BeepD2Ev
00000998 T _ZN4Beep2onEv
000009a0 T _ZN4Beep7singleBEv
000009aa T _ZN4Beep5dualBEv
000009b4 T _ZN4Beep5longBEv
000009be T _ZN7Program5startEm
00000a3e T _ZN7Program4stopEv
00000a54 T _ZN7Program6updateEm
00000b1a T _ZN4Beep6updateEv
00000b42 T _ZN4Beep3offEv
00000b46 T main
00000d52 t _GLOBAL__sub_I_uart
00000d82 t _GLOBAL__sub_D_uart
00000d9a T vfprintf
0000145c T __divsf3
00001484 T __divsf3x
0000148a T __divsf3_pse
00001540 T __fixunssfsi
0000159e T __floatunsisf
000015a2 T __floatsisf
00001618 T __fp_inf
00001624 T __fp_nan
0000162a T __fp_pscA
00001638 T __fp_pscB
00001646 T __fp_round
00001668 T __fp_split3
00001678 T __fp_splitA
000016ac T __fp_zero
000016ae T __fp_szero
000016ba T __udivmodqi4
000016c0 t __udivmodqi4_loop
000016c8 t __udivmodqi4_ep
000016d2 T __udivmodsi4
000016de t __udivmodsi4_loop
000016f8 t __udivmodsi4_ep
00001716 T __divmodsi4
00001734 t __divmodsi4_neg2
00001742 t __divmodsi4_exit
00001744 T __negsi2
00001754 T __tablejump2__
00001760 T __prologue_saves__
00001798 T __epilogue_restores__
000017ce T __ftoa_engine
0000197e T strnlen_P
00001994 T strnlen
000019aa T __ltoa
000019aa T ltoa
000019c0 T __ltoa_ncheck
000019de T __ultoa_ncheck
000019e0 T __ultoa_common
00001a22 T fputc
00001a82 T __ultoa_invert
00001b3e T strrev
00001b5e T __do_global_dtors
00001b5e T _exit
00001b5e W exit
00001b76 t __stop_program
00001b78 A __data_load_start
00001b78 T _etext
00001c4e A __data_load_end
00004000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D total_time_ts
00800104 D _ZN3LCD6digitsE
00800182 D _ZN3LCD5NbMapE
0080018c D _ZN7Program8LL_TnextE
008001a6 D _ZN7Program7LL_TlapE
008001b3 D _ZN7Program4Sym2E
008001b8 D _ZN7Program4Sym1E
008001d6 B __bss_start
008001d6 B btn0_pressDuration
008001d6 D __data_end
008001d6 D _edata
008001d7 B btn1_state
008001d8 B btn0_state
008001d9 B flags_state
008001da B loop_cnt
008001db B myProgram
008001eb B myLCD
008001ec B uart
00800202 B __bss_end
00800202 N _end
00810000 N __eeprom_end
