00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.2230
0000005c T __trampolines_end
0000005c T __trampolines_start
00000060 t __c.2228
0000015e T __ctors_start
00000160 T __ctors_end
00000160 T __dtors_start
00000162 T __dtors_end
00000162 W __init
0000016e T __do_copy_data
00000184 T __do_clear_bss
0000018c t .do_clear_bss_loop
0000018e t .do_clear_bss_start
00000194 T __do_global_ctors
000001b2 T __bad_interrupt
000001b2 W __vector_1
000001b2 W __vector_10
000001b2 W __vector_11
000001b2 W __vector_12
000001b2 W __vector_13
000001b2 W __vector_14
000001b2 W __vector_15
000001b2 W __vector_16
000001b2 W __vector_17
000001b2 W __vector_18
000001b2 W __vector_2
000001b2 W __vector_20
000001b2 W __vector_21
000001b2 W __vector_22
000001b2 W __vector_3
000001b2 W __vector_4
000001b2 W __vector_5
000001b2 W __vector_6
000001b2 W __vector_8
000001b2 W __vector_9
000001b6 T __vector_19
00000200 A __EEPROM_REGION_LENGTH__
0000026e T __vector_7
000002ea T _Z9writeTimev
0000039a T _ZN3LCDC1Eb
0000039a T _ZN3LCDC2Eb
000003e4 T _ZN3LCDD1Ev
000003e4 T _ZN3LCDD2Ev
00000400 A __DATA_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000408 T _ZN3LCD8setDigitEhh
00000484 T _ZN3LCD8setDigitEhNS_6SymbolE
000004f6 T _ZN3LCD10setBatteryENS_7BatteryE
000004ff W __stack
000005b8 T _ZN3LCD5setDPEb
000005d0 T _ZN3LCD6setClkEb
000005e8 T _ZN3LCD5getDPEv
000005f2 T _ZN3LCD6getClkEv
000005fa T _ZN3LCD5setNbElh
000006e0 T _ZN3LCD5setNbEl
000006e6 T _ZN3LCD5clearEb
00000710 T _ZN3LCD5clearEv
00000716 T _ZN7ProgramD1Ev
00000716 T _ZN7ProgramD2Ev
00000718 T _ZN7Program4showEv
0000075a T _ZN4BeepC1Ev
0000075a T _ZN4BeepC2Ev
00000764 T _ZN7ProgramC1EP3LCD
00000764 T _ZN7ProgramC2EP3LCD
0000078a T _ZN4BeepD1Ev
0000078a T _ZN4BeepD2Ev
0000078c T _ZN4Beep2onEv
00000794 T _ZN4Beep7singleBEv
0000079e T _ZN4Beep5dualBEv
000007a8 T _ZN4Beep5longBEv
000007b2 T _ZN7Program5startEm
00000832 T _ZN7Program4stopEv
00000848 T _ZN7Program6updateEm
0000090e T _ZN4Beep6updateEv
00000936 T _ZN4Beep3offEv
0000093a T main
00000b32 t _GLOBAL__sub_I_myLCD
00000b5a t _GLOBAL__sub_D_myLCD
00000b6a T vfprintf
0000122c T __divsf3
00001254 T __divsf3x
0000125a T __divsf3_pse
00001310 T __fixunssfsi
0000136e T __floatunsisf
00001372 T __floatsisf
000013e8 T __fp_inf
000013f4 T __fp_nan
000013fa T __fp_pscA
00001408 T __fp_pscB
00001416 T __fp_round
00001438 T __fp_split3
00001448 T __fp_splitA
0000147c T __fp_zero
0000147e T __fp_szero
0000148a T __udivmodqi4
00001490 t __udivmodqi4_loop
00001498 t __udivmodqi4_ep
000014a2 T __udivmodsi4
000014ae t __udivmodsi4_loop
000014c8 t __udivmodsi4_ep
000014e6 T __divmodsi4
00001504 t __divmodsi4_neg2
00001512 t __divmodsi4_exit
00001514 T __negsi2
00001524 T __tablejump2__
00001530 T __prologue_saves__
00001568 T __epilogue_restores__
0000159e T __ftoa_engine
0000174e T strnlen_P
00001764 T strnlen
0000177a T fputc
000017da T __ultoa_invert
00001896 T __do_global_dtors
00001896 T _exit
00001896 W exit
000018ae t __stop_program
000018b0 A __data_load_start
000018b0 T _etext
0000196e A __data_load_end
00004000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D total_time_ts
00800104 D loop_cnt
00800105 D _ZN3LCD6digitsE
00800183 D _ZN3LCD5NbMapE
0080018d D _ZN7Program8LL_TnextE
008001a7 D _ZN7Program7LL_TlapE
008001b4 D _ZN7Program4Sym2E
008001b9 D _ZN7Program4Sym1E
008001be B __bss_start
008001be B btn0_pressDuration
008001be D __data_end
008001be D _edata
008001bf B btn1_state
008001c0 B btn0_state
008001c1 B flags_state
008001c2 B myProgram
008001d2 B myLCD
008001d3 B __bss_end
008001d3 N _end
00810000 N __eeprom_end
