EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Lab Booster"
Date "2022-01-01"
Rev "A"
Comp "NXP Toulouse"
Comment1 "Xavier Bourlot"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N4148 D9
U 1 1 61D05A5C
P 10350 4500
F 0 "D9" H 10350 4716 50  0000 C CNN
F 1 "1N4148" H 10350 4625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10350 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10350 4500 50  0001 C CNN
	1    10350 4500
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D11
U 1 1 61D05F2C
P 10700 4500
F 0 "D11" H 10700 4716 50  0000 C CNN
F 1 "1N4148" H 10700 4625 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 4325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10700 4500 50  0001 C CNN
	1    10700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4500 10550 4500
Wire Wire Line
	10550 4850 10500 4850
$Comp
L Diode:1N4148 D10
U 1 1 61D09560
P 10350 4850
F 0 "D10" H 10350 4634 50  0000 C CNN
F 1 "1N4148" H 10350 4725 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10350 4675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10350 4850 50  0001 C CNN
	1    10350 4850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4148 D12
U 1 1 61D09B6E
P 10700 4850
F 0 "D12" H 10700 4634 50  0000 C CNN
F 1 "1N4148" H 10700 4725 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 10700 4675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 10700 4850 50  0001 C CNN
	1    10700 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 4500 10950 4500
Wire Wire Line
	10950 4500 10950 4650
Wire Wire Line
	10950 4850 10850 4850
$Comp
L Device:R R1
U 1 1 61D1D434
P 3300 4000
F 0 "R1" H 3370 4046 50  0000 L CNN
F 1 "100" H 3370 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3230 4000 50  0001 C CNN
F 3 "~" H 3300 4000 50  0001 C CNN
	1    3300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61D1F65A
P 3300 4250
F 0 "#PWR03" H 3300 4000 50  0001 C CNN
F 1 "GND" H 3305 4077 50  0000 C CNN
F 2 "" H 3300 4250 50  0001 C CNN
F 3 "" H 3300 4250 50  0001 C CNN
	1    3300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4250 3300 4200
Wire Wire Line
	3300 3850 3300 3800
$Comp
L Device:R R3
U 1 1 61D21796
P 3600 4000
F 0 "R3" H 3670 4046 50  0000 L CNN
F 1 "100" H 3670 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 4000 50  0001 C CNN
F 3 "~" H 3600 4000 50  0001 C CNN
	1    3600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3800 3600 3800
Wire Wire Line
	3600 3800 3600 3850
Wire Wire Line
	3600 4150 3600 4200
Wire Wire Line
	3600 4200 3300 4200
Connection ~ 3300 4200
Wire Wire Line
	3300 4200 3300 4150
$Comp
L Device:R R11
U 1 1 61D23DA5
P 8500 2750
F 0 "R11" V 8293 2750 50  0000 C CNN
F 1 "100" V 8384 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8430 2750 50  0001 C CNN
F 3 "~" H 8500 2750 50  0001 C CNN
	1    8500 2750
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q4
U 1 1 61D26223
P 9400 2750
F 0 "Q4" H 9590 2796 50  0000 L CNN
F 1 "2N3904" H 9590 2705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9600 2675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9400 2750 50  0001 L CNN
	1    9400 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3906 Q3
U 1 1 61D27C8D
P 9400 2000
F 0 "Q3" H 9590 1954 50  0000 L CNN
F 1 "2N3906" H 9590 2045 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9600 1925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 9400 2000 50  0001 L CNN
	1    9400 2000
	1    0    0    1   
$EndComp
$Comp
L power:-15V #PWR019
U 1 1 61D2B055
P 9500 2200
F 0 "#PWR019" H 9500 2300 50  0001 C CNN
F 1 "-15V" H 9400 2300 50  0000 C CNN
F 2 "" H 9500 2200 50  0001 C CNN
F 3 "" H 9500 2200 50  0001 C CNN
	1    9500 2200
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR020
U 1 1 61D2BD3E
P 9500 2550
F 0 "#PWR020" H 9500 2400 50  0001 C CNN
F 1 "+15V" H 9600 2650 50  0000 C CNN
F 2 "" H 9500 2550 50  0001 C CNN
F 3 "" H 9500 2550 50  0001 C CNN
	1    9500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+15V #PWR018
U 1 1 61D368BE
P 9500 900
F 0 "#PWR018" H 9500 750 50  0001 C CNN
F 1 "+15V" H 9515 1073 50  0000 C CNN
F 2 "" H 9500 900 50  0001 C CNN
F 3 "" H 9500 900 50  0001 C CNN
	1    9500 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 900  9500 950 
$Comp
L Transistor_BJT:2N3904 Q7
U 1 1 61D38C2D
P 10950 1400
F 0 "Q7" H 11140 1446 50  0000 L CNN
F 1 "2N3904" H 11140 1355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 11150 1325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10950 1400 50  0001 L CNN
	1    10950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 61D39E7D
P 10550 1400
F 0 "R18" V 10343 1400 50  0000 C CNN
F 1 "100" V 10434 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10480 1400 50  0001 C CNN
F 3 "~" H 10550 1400 50  0001 C CNN
	1    10550 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 1400 10750 1400
Wire Wire Line
	10400 1400 10300 1400
Connection ~ 9500 1400
Wire Wire Line
	11050 950  11050 1200
Connection ~ 9500 950 
Wire Wire Line
	9500 950  9500 1000
$Comp
L Device:R R23
U 1 1 61D3D55C
P 11300 1800
F 0 "R23" H 11230 1754 50  0000 R CNN
F 1 "1k" H 11230 1845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11230 1800 50  0001 C CNN
F 3 "~" H 11300 1800 50  0001 C CNN
	1    11300 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 61D3E182
P 11850 2200
F 0 "R27" H 11780 2154 50  0000 R CNN
F 1 "1" H 11780 2245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11780 2200 50  0001 C CNN
F 3 "~" H 11850 2200 50  0001 C CNN
	1    11850 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 61D3E72C
P 11600 2200
F 0 "R25" H 11530 2154 50  0000 R CNN
F 1 "1" H 11530 2245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11530 2200 50  0001 C CNN
F 3 "~" H 11600 2200 50  0001 C CNN
	1    11600 2200
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q5
U 1 1 61D3EFB7
P 10400 2000
F 0 "Q5" H 10591 2046 50  0000 L CNN
F 1 "2N3904" H 10591 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10600 1925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10400 2000 50  0001 L CNN
	1    10400 2000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10300 1800 10300 1400
Connection ~ 10300 1400
Wire Wire Line
	10300 1400 9800 1400
$Comp
L Device:R R19
U 1 1 61D423F6
P 10800 2000
F 0 "R19" V 11007 2000 50  0000 C CNN
F 1 "1k" V 10916 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10730 2000 50  0001 C CNN
F 3 "~" H 10800 2000 50  0001 C CNN
	1    10800 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2000 10600 2000
Wire Wire Line
	10950 2000 11300 2000
Wire Wire Line
	11300 2000 11300 1950
Wire Wire Line
	11300 1650 11300 1600
Wire Wire Line
	11300 1600 11050 1600
Wire Wire Line
	11050 950  11850 950 
Wire Wire Line
	11850 950  11850 1400
Connection ~ 11050 950 
Wire Wire Line
	11550 1600 11300 1600
Connection ~ 11300 1600
Wire Wire Line
	11300 2000 11600 2000
Wire Wire Line
	11850 2000 11850 2050
Connection ~ 11300 2000
Wire Wire Line
	11600 2050 11600 2000
Wire Wire Line
	11600 2000 11850 2000
Connection ~ 11850 2000
Wire Wire Line
	11850 2000 11850 1800
Wire Wire Line
	10300 2200 10300 2350
Wire Wire Line
	11850 2350 11600 2350
Connection ~ 11600 2350
Connection ~ 11600 2000
$Comp
L Device:R R28
U 1 1 61D6F879
P 11850 2500
F 0 "R28" H 11780 2454 50  0000 R CNN
F 1 "1" H 11780 2545 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11780 2500 50  0001 C CNN
F 3 "~" H 11850 2500 50  0001 C CNN
	1    11850 2500
	-1   0    0    1   
$EndComp
Connection ~ 11850 2350
$Comp
L Device:R R26
U 1 1 61D6FC4C
P 11600 2500
F 0 "R26" H 11530 2454 50  0000 R CNN
F 1 "1" H 11530 2545 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11530 2500 50  0001 C CNN
F 3 "~" H 11600 2500 50  0001 C CNN
	1    11600 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 61D76B54
P 9500 3700
F 0 "R14" H 9430 3654 50  0000 R CNN
F 1 "4.7k" H 9430 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9430 3700 50  0001 C CNN
F 3 "~" H 9500 3700 50  0001 C CNN
	1    9500 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 3550 9500 3500
Wire Wire Line
	9500 3850 9500 4000
$Comp
L power:-15V #PWR021
U 1 1 61D7C114
P 9500 4050
F 0 "#PWR021" H 9500 4150 50  0001 C CNN
F 1 "-15V" H 9515 4223 50  0000 C CNN
F 2 "" H 9500 4050 50  0001 C CNN
F 3 "" H 9500 4050 50  0001 C CNN
	1    9500 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	11600 2650 11600 2750
Wire Wire Line
	11600 2750 11850 2750
Wire Wire Line
	11850 2750 11850 2650
Connection ~ 9500 4000
Wire Wire Line
	9500 4000 9500 4050
Wire Wire Line
	11850 3400 11850 4000
Wire Wire Line
	11850 3000 11850 2750
Connection ~ 11850 2750
Wire Wire Line
	9500 4000 9800 4000
$Comp
L Transistor_BJT:2N3906 Q8
U 1 1 61DAF40F
P 11200 3500
F 0 "Q8" H 11390 3454 50  0000 L CNN
F 1 "2N3906" H 11390 3545 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 11400 3425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 11200 3500 50  0001 L CNN
	1    11200 3500
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:2N3906 Q6
U 1 1 61DC1CBB
P 10400 2750
F 0 "Q6" H 10591 2704 50  0000 L CNN
F 1 "2N3906" H 10591 2795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10600 2675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 10400 2750 50  0001 L CNN
	1    10400 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 2350 11600 2350
$Comp
L Device:R R24
U 1 1 61DBB6FA
P 11300 2950
F 0 "R24" H 11230 2904 50  0000 R CNN
F 1 "1k" H 11230 2995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11230 2950 50  0001 C CNN
F 3 "~" H 11300 2950 50  0001 C CNN
	1    11300 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	11300 2800 11300 2750
Wire Wire Line
	11300 2750 11600 2750
Connection ~ 11600 2750
Wire Wire Line
	10300 2550 10300 2350
Connection ~ 10300 2350
$Comp
L Device:R R20
U 1 1 61E04C98
P 10800 2750
F 0 "R20" V 11007 2750 50  0000 C CNN
F 1 "1k" V 10916 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10730 2750 50  0001 C CNN
F 3 "~" H 10800 2750 50  0001 C CNN
	1    10800 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2750 10600 2750
Wire Wire Line
	10950 2750 11300 2750
Connection ~ 11300 2750
Wire Wire Line
	11300 3100 11300 3200
Connection ~ 11300 3200
Wire Wire Line
	11300 3200 11300 3300
Wire Wire Line
	11300 3200 11550 3200
Wire Wire Line
	11300 3700 11300 4000
Connection ~ 11300 4000
Wire Wire Line
	11300 4000 11850 4000
$Comp
L Device:R R21
U 1 1 61E29CD9
P 10850 3500
F 0 "R21" V 10643 3500 50  0000 C CNN
F 1 "100" V 10734 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10780 3500 50  0001 C CNN
F 3 "~" H 10850 3500 50  0001 C CNN
	1    10850 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 3500 10300 3500
Wire Wire Line
	10300 3500 10300 2950
Wire Wire Line
	9500 3500 9800 3500
Connection ~ 10300 3500
Wire Wire Line
	9500 1750 9500 1800
$Comp
L Diode:1N4148 D7
U 1 1 61D3280C
P 9500 1600
F 0 "D7" V 9546 1521 50  0000 R CNN
F 1 "1N4148" V 9455 1521 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9500 1425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9500 1600 50  0001 C CNN
	1    9500 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 1450 9500 1400
$Comp
L Diode:1N4148 D8
U 1 1 61ED6F28
P 9500 3250
F 0 "D8" V 9546 3171 50  0000 R CNN
F 1 "1N4148" V 9455 3171 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 9500 3075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 9500 3250 50  0001 C CNN
	1    9500 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2950 9500 3100
Wire Wire Line
	9500 3400 9500 3500
Connection ~ 9500 3500
$Comp
L Amplifier_Operational:TL084 U1
U 2 1 61EEE572
P 5950 2850
F 0 "U1" H 5950 3217 50  0000 C CNN
F 1 "TL084" H 5950 3126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5900 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 6000 3050 50  0001 C CNN
	2    5950 2850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U1
U 3 1 61EF5152
P 11800 8500
F 0 "U1" H 11800 8867 50  0000 C CNN
F 1 "TL084" H 11800 8776 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 11750 8600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 11850 8700 50  0001 C CNN
	3    11800 8500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U1
U 5 1 61EF6DA5
P 3750 8200
F 0 "U1" H 3708 8246 50  0000 L CNN
F 1 "TL084" H 3708 8155 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3700 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 3800 8400 50  0001 C CNN
	5    3750 8200
	1    0    0    -1  
$EndComp
Text Notes 2700 7600 0    50   ~ 0
5V-35V in
$Comp
L Device:C C2
U 1 1 61EFEBD7
P 4100 8200
F 0 "C2" H 4215 8246 50  0000 L CNN
F 1 "100n" H 4215 8155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4138 8050 50  0001 C CNN
F 3 "~" H 4100 8200 50  0001 C CNN
	1    4100 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 61EFF329
P 4550 8200
F 0 "C3" H 4668 8246 50  0000 L CNN
F 1 "100u" H 4668 8155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4588 8050 50  0001 C CNN
F 3 "~" H 4550 8200 50  0001 C CNN
	1    4550 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 8500 4100 8500
Wire Wire Line
	4100 8500 4100 8350
Wire Wire Line
	4100 8500 4550 8500
Wire Wire Line
	4550 8500 4550 8350
Connection ~ 4100 8500
Wire Wire Line
	3650 7900 4100 7900
Wire Wire Line
	4100 7900 4100 8050
Wire Wire Line
	4100 7900 4550 7900
Wire Wire Line
	4550 7900 4550 8050
Connection ~ 4100 7900
$Comp
L power:+15V #PWR06
U 1 1 61F0D07A
P 4100 7850
F 0 "#PWR06" H 4100 7700 50  0001 C CNN
F 1 "+15V" H 4115 8023 50  0000 C CNN
F 2 "" H 4100 7850 50  0001 C CNN
F 3 "" H 4100 7850 50  0001 C CNN
	1    4100 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7850 4100 7900
$Comp
L power:-15V #PWR07
U 1 1 61F14A2A
P 4100 8550
F 0 "#PWR07" H 4100 8650 50  0001 C CNN
F 1 "-15V" H 4000 8650 50  0000 C CNN
F 2 "" H 4100 8550 50  0001 C CNN
F 3 "" H 4100 8550 50  0001 C CNN
	1    4100 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 8550 4100 8500
$Comp
L Diode:1N4001 D1
U 1 1 61F1EFE3
P 3200 7900
F 0 "D1" H 3200 7684 50  0000 C CNN
F 1 "1N4001" H 3200 7775 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3200 7725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3200 7900 50  0001 C CNN
	1    3200 7900
	-1   0    0    1   
$EndComp
$Comp
L power:-15V #PWR04
U 1 1 61F1FB2B
P 3350 8200
F 0 "#PWR04" H 3350 8300 50  0001 C CNN
F 1 "-15V" H 3250 8300 50  0000 C CNN
F 2 "" H 3350 8200 50  0001 C CNN
F 3 "" H 3350 8200 50  0001 C CNN
	1    3350 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 8200 3350 8100
Wire Wire Line
	2650 7900 3050 7900
Connection ~ 3650 7900
Wire Wire Line
	3350 7900 3650 7900
$Comp
L Device:C C4
U 1 1 61F59B30
P 7050 8350
F 0 "C4" H 7165 8396 50  0000 L CNN
F 1 "100n" H 7165 8305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7088 8200 50  0001 C CNN
F 3 "~" H 7050 8350 50  0001 C CNN
	1    7050 8350
	1    0    0    -1  
$EndComp
$Comp
L power:-15V #PWR012
U 1 1 61F59B45
P 6750 8800
F 0 "#PWR012" H 6750 8900 50  0001 C CNN
F 1 "-15V" H 6650 8900 50  0000 C CNN
F 2 "" H 6750 8800 50  0001 C CNN
F 3 "" H 6750 8800 50  0001 C CNN
	1    6750 8800
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 61F65DD5
P 6750 8350
F 0 "R8" H 6680 8304 50  0000 R CNN
F 1 "10k" H 6680 8395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 8350 50  0001 C CNN
F 3 "~" H 6750 8350 50  0001 C CNN
	1    6750 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 7800 6750 7750
Wire Wire Line
	6750 8200 6750 8150
$Comp
L power:+15V #PWR011
U 1 1 61F59B3E
P 6750 7750
F 0 "#PWR011" H 6750 7600 50  0001 C CNN
F 1 "+15V" H 6765 7923 50  0000 C CNN
F 2 "" H 6750 7750 50  0001 C CNN
F 3 "" H 6750 7750 50  0001 C CNN
	1    6750 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 8150 7050 8150
Wire Wire Line
	7050 8150 7050 8200
Connection ~ 6750 8150
Wire Wire Line
	6750 8150 6750 8100
Connection ~ 7050 8150
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 61F89A44
P 2550 3300
F 0 "J2" H 2468 2975 50  0000 C CNN
F 1 "BNC_IN" H 2468 3066 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 2550 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61F91409
P 13350 2450
F 0 "J3" H 13268 2125 50  0000 C CNN
F 1 "BNC_OUT" H 13268 2216 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P5.08mm_Drill1.5mm" H 13350 2450 50  0001 C CNN
F 3 "~" H 13350 2450 50  0001 C CNN
	1    13350 2450
	1    0    0    1   
$EndComp
Wire Wire Line
	12950 2450 13150 2450
Wire Wire Line
	11850 2350 12400 2350
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61FC424D
P 3650 7900
F 0 "#FLG01" H 3650 7975 50  0001 C CNN
F 1 "PWR_FLAG" H 3650 8073 50  0000 C CNN
F 2 "" H 3650 7900 50  0001 C CNN
F 3 "~" H 3650 7900 50  0001 C CNN
	1    3650 7900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61FC86DF
P 3650 8500
F 0 "#FLG02" H 3650 8575 50  0001 C CNN
F 1 "PWR_FLAG" H 3650 8673 50  0000 C CNN
F 2 "" H 3650 8500 50  0001 C CNN
F 3 "~" H 3650 8500 50  0001 C CNN
	1    3650 8500
	-1   0    0    1   
$EndComp
Connection ~ 3650 8500
Wire Wire Line
	7600 8350 7550 8350
Wire Wire Line
	7050 8150 7600 8150
$Comp
L power:-15V #PWR017
U 1 1 61FE7E88
P 9050 8700
F 0 "#PWR017" H 9050 8800 50  0001 C CNN
F 1 "-15V" H 8950 8800 50  0000 C CNN
F 2 "" H 9050 8700 50  0001 C CNN
F 3 "" H 9050 8700 50  0001 C CNN
	1    9050 8700
	-1   0    0    1   
$EndComp
$Comp
L power:+15V #PWR016
U 1 1 61FDD9BC
P 9050 7800
F 0 "#PWR016" H 9050 7650 50  0001 C CNN
F 1 "+15V" H 9150 7900 50  0000 C CNN
F 2 "" H 9050 7800 50  0001 C CNN
F 3 "" H 9050 7800 50  0001 C CNN
	1    9050 7800
	1    0    0    -1  
$EndComp
Connection ~ 9650 8250
$Comp
L power:PWR_FLAG #FLG03
U 1 1 61FC321F
P 9650 8250
F 0 "#FLG03" H 9650 8325 50  0001 C CNN
F 1 "PWR_FLAG" H 9650 8423 50  0000 C CNN
F 2 "" H 9650 8250 50  0001 C CNN
F 3 "~" H 9650 8250 50  0001 C CNN
	1    9650 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 8250 9550 8250
Wire Wire Line
	9650 8350 9650 8250
$Comp
L power:GND #PWR022
U 1 1 61FBE64E
P 9650 8350
F 0 "#PWR022" H 9650 8100 50  0001 C CNN
F 1 "GND" H 9655 8177 50  0000 C CNN
F 2 "" H 9650 8350 50  0001 C CNN
F 3 "" H 9650 8350 50  0001 C CNN
	1    9650 8350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U1
U 4 1 61EF5E53
P 7900 8250
F 0 "U1" H 7900 8617 50  0000 C CNN
F 1 "TL084" H 7900 8526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7850 8350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7950 8450 50  0001 C CNN
	4    7900 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 8900 9550 8900
Wire Wire Line
	9550 8900 9550 8250
Wire Wire Line
	7550 8350 7550 8900
Wire Wire Line
	8750 8500 8650 8500
Wire Wire Line
	8650 8500 8650 8250
Wire Wire Line
	8650 8000 8750 8000
$Comp
L Device:R R10
U 1 1 62035964
P 8400 8250
F 0 "R10" V 8300 8250 50  0000 C CNN
F 1 "100" V 8500 8250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 8250 50  0001 C CNN
F 3 "~" H 8400 8250 50  0001 C CNN
	1    8400 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 8250 8650 8250
Connection ~ 8650 8250
Wire Wire Line
	8650 8250 8650 8000
$Comp
L Device:R R7
U 1 1 6204031D
P 6750 7950
F 0 "R7" H 6680 7904 50  0000 R CNN
F 1 "10k" H 6680 7995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 7950 50  0001 C CNN
F 3 "~" H 6750 7950 50  0001 C CNN
	1    6750 7950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6205C22C
P 12950 2600
F 0 "#PWR026" H 12950 2350 50  0001 C CNN
F 1 "GND" H 12955 2427 50  0000 C CNN
F 2 "" H 12950 2600 50  0001 C CNN
F 3 "" H 12950 2600 50  0001 C CNN
	1    12950 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U1
U 1 1 61EEB4B8
P 7700 2750
F 0 "U1" H 7700 3117 50  0000 C CNN
F 1 "TL084" H 7700 3026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 7650 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 7750 2950 50  0001 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2750 8250 2750
Wire Wire Line
	10000 4850 10000 4700
Wire Wire Line
	10000 4500 10200 4500
Wire Wire Line
	10000 4850 10200 4850
Wire Wire Line
	10950 4650 12400 4650
Wire Wire Line
	12400 4650 12400 2350
Connection ~ 10950 4650
Wire Wire Line
	10950 4650 10950 4850
Wire Wire Line
	10000 4700 8250 4700
Wire Wire Line
	8250 4700 8250 3200
Connection ~ 10000 4700
Wire Wire Line
	10000 4700 10000 4500
Connection ~ 8250 2750
Wire Wire Line
	8250 2750 8350 2750
$Comp
L Device:C C5
U 1 1 620CE284
P 7700 3200
F 0 "C5" V 7448 3200 50  0000 C CNN
F 1 "3p" V 7539 3200 50  0000 C CNN
F 2 "footprints:C_Socket_D5.0mm_W2.5mm_P5.00mm" H 7738 3050 50  0001 C CNN
F 3 "~" H 7700 3200 50  0001 C CNN
	1    7700 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 620D40E3
P 10500 5250
F 0 "C12" V 10248 5250 50  0000 C CNN
F 1 "22p" V 10339 5250 50  0000 C CNN
F 2 "footprints:C_Socket_D5.0mm_W2.5mm_P5.00mm" H 10538 5100 50  0001 C CNN
F 3 "~" H 10500 5250 50  0001 C CNN
	1    10500 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 620DC634
P 10500 5600
F 0 "R17" V 10707 5600 50  0000 C CNN
F 1 "1k" V 10616 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10430 5600 50  0001 C CNN
F 3 "~" H 10500 5600 50  0001 C CNN
	1    10500 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 5250 10950 5250
Wire Wire Line
	10950 5250 10950 5450
Wire Wire Line
	10950 5600 10650 5600
Wire Wire Line
	10350 5600 10000 5600
Wire Wire Line
	10000 5600 10000 5450
Wire Wire Line
	10000 5250 10350 5250
Wire Wire Line
	10950 5450 12400 5450
Wire Wire Line
	12400 5450 12400 4650
Connection ~ 10950 5450
Wire Wire Line
	10950 5450 10950 5600
Connection ~ 12400 4650
Wire Wire Line
	7400 2850 7350 2850
Wire Wire Line
	7350 2850 7350 3200
Wire Wire Line
	7350 5450 10000 5450
Connection ~ 10000 5450
Wire Wire Line
	10000 5450 10000 5250
Wire Wire Line
	7350 3200 7550 3200
Connection ~ 7350 3200
Wire Wire Line
	7350 3200 7350 5450
Wire Wire Line
	7850 3200 8250 3200
Connection ~ 8250 3200
Wire Wire Line
	8250 3200 8250 2750
$Comp
L Device:R R9
U 1 1 6211389D
P 6850 2850
F 0 "R9" V 6643 2850 50  0000 C CNN
F 1 "1k" V 6734 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6780 2850 50  0001 C CNN
F 3 "~" H 6850 2850 50  0001 C CNN
	1    6850 2850
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 62122D65
P 9000 2750
F 0 "FB2" V 8726 2750 50  0000 C CNN
F 1 "Ferrite_Bead" V 8817 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8930 2750 50  0001 C CNN
F 3 "~" H 9000 2750 50  0001 C CNN
	1    9000 2750
	0    1    1    0   
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 621234D8
P 9000 2000
F 0 "FB1" V 8726 2000 50  0000 C CNN
F 1 "Ferrite_Bead" V 8817 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8930 2000 50  0001 C CNN
F 3 "~" H 9000 2000 50  0001 C CNN
	1    9000 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 2000 9150 2000
Wire Wire Line
	9200 2750 9150 2750
Wire Wire Line
	8850 2750 8750 2750
Wire Wire Line
	8750 2750 8750 2000
Wire Wire Line
	8750 2000 8850 2000
Connection ~ 8750 2750
Wire Wire Line
	8750 2750 8650 2750
Wire Wire Line
	7000 2850 7350 2850
Connection ~ 7350 2850
$Comp
L power:GND #PWR01
U 1 1 6221E3C1
P 2800 4250
F 0 "#PWR01" H 2800 4000 50  0001 C CNN
F 1 "GND" H 2805 4077 50  0000 C CNN
F 2 "" H 2800 4250 50  0001 C CNN
F 3 "" H 2800 4250 50  0001 C CNN
	1    2800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4250 2800 3300
Wire Wire Line
	2800 3300 2750 3300
$Comp
L Device:R R4
U 1 1 62254FF1
P 5200 3200
F 0 "R4" V 5300 3200 50  0000 C CNN
F 1 "1k" V 5100 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5130 3200 50  0001 C CNN
F 3 "~" H 5200 3200 50  0001 C CNN
	1    5200 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 62255CE4
P 6000 3200
F 0 "R5" V 6200 3200 50  0000 C CNN
F 1 "10k" V 6100 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5930 3200 50  0001 C CNN
F 3 "~" H 6000 3200 50  0001 C CNN
	1    6000 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3200 6400 3200
Wire Wire Line
	6400 3200 6400 2850
Wire Wire Line
	6400 2850 6250 2850
Wire Wire Line
	5850 3200 5550 3200
Wire Wire Line
	5550 3200 5550 2950
Wire Wire Line
	5550 2950 5650 2950
$Comp
L power:GND #PWR013
U 1 1 6227A9D5
P 7250 2450
F 0 "#PWR013" H 7250 2200 50  0001 C CNN
F 1 "GND" H 7255 2277 50  0000 C CNN
F 2 "" H 7250 2450 50  0001 C CNN
F 3 "" H 7250 2450 50  0001 C CNN
	1    7250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2450 7400 2450
Wire Wire Line
	7400 2450 7400 2650
Connection ~ 5550 3200
$Comp
L power:GND #PWR010
U 1 1 622AEA06
P 5450 2650
F 0 "#PWR010" H 5450 2400 50  0001 C CNN
F 1 "GND" H 5455 2477 50  0000 C CNN
F 2 "" H 5450 2650 50  0001 C CNN
F 3 "" H 5450 2650 50  0001 C CNN
	1    5450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2650 5450 2600
Wire Wire Line
	5450 2600 5650 2600
Wire Wire Line
	5650 2600 5650 2750
$Comp
L Diode:1N4148 D3
U 1 1 622D52E7
P 4700 2900
F 0 "D3" V 4654 2979 50  0000 L CNN
F 1 "1N4148" V 4745 2979 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 2725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4700 2900 50  0001 C CNN
	1    4700 2900
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D4
U 1 1 622D8C39
P 4700 3500
F 0 "D4" V 4654 3579 50  0000 L CNN
F 1 "1N4148" V 4745 3579 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4700 3325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4700 3500 50  0001 C CNN
	1    4700 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3350 4700 3200
Wire Wire Line
	4700 3200 4700 3050
$Comp
L power:+15V #PWR08
U 1 1 622F871E
P 4700 2700
F 0 "#PWR08" H 4700 2550 50  0001 C CNN
F 1 "+15V" H 4715 2873 50  0000 C CNN
F 2 "" H 4700 2700 50  0001 C CNN
F 3 "" H 4700 2700 50  0001 C CNN
	1    4700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2700 4700 2750
$Comp
L power:-15V #PWR09
U 1 1 62304A91
P 4700 3700
F 0 "#PWR09" H 4700 3800 50  0001 C CNN
F 1 "-15V" H 4600 3800 50  0000 C CNN
F 2 "" H 4700 3700 50  0001 C CNN
F 3 "" H 4700 3700 50  0001 C CNN
	1    4700 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 3700 4700 3650
$Comp
L Switch:SW_SPDT_MSM SW1
U 1 1 6232D92F
P 3200 3400
F 0 "SW1" V 3100 3200 50  0000 L CNN
F 1 "G-Term_A" V 3200 3150 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3200 3400 50  0001 C CNN
F 3 "~" H 3200 3400 50  0001 C CNN
	1    3200 3400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT_MSM SW2
U 1 1 62330333
P 5750 3600
F 0 "SW2" H 5750 3885 50  0000 C CNN
F 1 "G-Term_B" H 5750 3794 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5750 3600 50  0001 C CNN
F 3 "~" H 5750 3600 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3500 5950 3500
Wire Wire Line
	5550 3600 5550 3200
NoConn ~ 3100 3600
Wire Wire Line
	5950 3700 6000 3700
Wire Wire Line
	6000 3700 6000 3500
Text Notes 4250 5300 0    50   ~ 0
1) 50Ohm G=1\n2) HiZ G=10\n3) HiZ G=1
Wire Wire Line
	2750 3200 3200 3200
$Comp
L Device:R R2
U 1 1 624B5A31
P 3600 3200
F 0 "R2" V 3807 3200 50  0000 C CNN
F 1 "1k" V 3716 3200 50  0000 C CNN
F 2 "footprints:R_Socket_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3530 3200 50  0001 C CNN
F 3 "~" H 3600 3200 50  0001 C CNN
	1    3600 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 61D3EE94
P 9800 3700
F 0 "R16" H 9730 3654 50  0000 R CNN
F 1 "4.7k" H 9730 3745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9730 3700 50  0001 C CNN
F 3 "~" H 9800 3700 50  0001 C CNN
	1    9800 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 3550 9800 3500
Connection ~ 9800 3500
Wire Wire Line
	9800 3500 10300 3500
Wire Wire Line
	9800 3850 9800 4000
Connection ~ 9800 4000
Wire Wire Line
	9800 4000 11300 4000
$Comp
L Device:R R15
U 1 1 61D5B9D1
P 9800 1150
F 0 "R15" H 9730 1104 50  0000 R CNN
F 1 "4.7k" H 9730 1195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9730 1150 50  0001 C CNN
F 3 "~" H 9800 1150 50  0001 C CNN
	1    9800 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 1300 9500 1400
$Comp
L Device:R R13
U 1 1 61D5B9D7
P 9500 1150
F 0 "R13" H 9430 1104 50  0000 R CNN
F 1 "4.7k" H 9430 1195 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9430 1150 50  0001 C CNN
F 3 "~" H 9500 1150 50  0001 C CNN
	1    9500 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 950  9800 950 
Wire Wire Line
	9800 1300 9800 1400
Connection ~ 9800 1400
Wire Wire Line
	9800 1400 9500 1400
Wire Wire Line
	9800 1000 9800 950 
Connection ~ 9800 950 
Wire Wire Line
	9800 950  11050 950 
Wire Wire Line
	13150 2350 12400 2350
Connection ~ 12400 2350
$Comp
L Device:CTRIM C13
U 1 1 61DFA793
P 10500 5950
F 0 "C13" V 10248 5950 50  0000 C CNN
F 1 "CTRIM" V 10339 5950 50  0000 C CNN
F 2 "" H 10500 5950 50  0001 C CNN
F 3 "~" H 10500 5950 50  0001 C CNN
	1    10500 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 5950 10000 5950
Wire Wire Line
	10000 5950 10000 5600
Connection ~ 10000 5600
Wire Wire Line
	10650 5950 10950 5950
Wire Wire Line
	10950 5950 10950 5600
Connection ~ 10950 5600
Wire Wire Line
	12950 2450 12950 2600
$Comp
L Device:CP C11
U 1 1 61E46247
P 9150 3700
F 0 "C11" H 9268 3746 50  0000 L CNN
F 1 "10u" H 9268 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9188 3550 50  0001 C CNN
F 3 "~" H 9150 3700 50  0001 C CNN
	1    9150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 61E4E7D9
P 8750 3700
F 0 "C9" H 8868 3746 50  0000 L CNN
F 1 "10u" H 8868 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8788 3550 50  0001 C CNN
F 3 "~" H 8750 3700 50  0001 C CNN
	1    8750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4000 9150 4000
Wire Wire Line
	8750 4000 8750 3850
Wire Wire Line
	9150 3850 9150 4000
Connection ~ 9150 4000
Wire Wire Line
	9150 4000 8750 4000
Wire Wire Line
	9150 3550 9150 3400
Wire Wire Line
	9150 3400 8750 3400
Wire Wire Line
	8750 3400 8750 3550
$Comp
L Device:CP C10
U 1 1 61E7751F
P 9150 1150
F 0 "C10" H 9268 1196 50  0000 L CNN
F 1 "10u" H 9268 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9188 1000 50  0001 C CNN
F 3 "~" H 9150 1150 50  0001 C CNN
	1    9150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 61E77525
P 8750 1150
F 0 "C8" H 8868 1196 50  0000 L CNN
F 1 "10u" H 8868 1105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8788 1000 50  0001 C CNN
F 3 "~" H 8750 1150 50  0001 C CNN
	1    8750 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1450 8750 1300
Wire Wire Line
	9150 1300 9150 1450
Wire Wire Line
	9150 1450 8750 1450
Wire Wire Line
	9150 1000 9150 950 
Wire Wire Line
	9150 950  8750 950 
Wire Wire Line
	8750 950  8750 1000
Wire Wire Line
	9150 950  9500 950 
Connection ~ 9150 950 
$Comp
L Device:C C6
U 1 1 61E9D9B2
P 8350 1150
F 0 "C6" H 8465 1196 50  0000 L CNN
F 1 "100n" H 8465 1105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8388 1000 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
	1    8350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1000 8350 950 
Wire Wire Line
	8350 950  8750 950 
Connection ~ 8750 950 
Wire Wire Line
	8750 1450 8350 1450
Wire Wire Line
	8350 1450 8350 1300
Connection ~ 8750 1450
$Comp
L Device:C C7
U 1 1 61EBA8F0
P 8350 3700
F 0 "C7" H 8465 3746 50  0000 L CNN
F 1 "100n" H 8465 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8388 3550 50  0001 C CNN
F 3 "~" H 8350 3700 50  0001 C CNN
	1    8350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3850 8350 4000
Wire Wire Line
	8350 4000 8750 4000
Connection ~ 8750 4000
Wire Wire Line
	8350 3550 8350 3400
Wire Wire Line
	8350 3400 8750 3400
Connection ~ 8750 3400
$Comp
L power:GND #PWR015
U 1 1 61ED8EB2
P 8750 3400
F 0 "#PWR015" H 8750 3150 50  0001 C CNN
F 1 "GND" H 8755 3227 50  0000 C CNN
F 2 "" H 8750 3400 50  0001 C CNN
F 3 "" H 8750 3400 50  0001 C CNN
	1    8750 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61EDD425
P 8750 1450
F 0 "#PWR014" H 8750 1200 50  0001 C CNN
F 1 "GND" H 8755 1277 50  0000 C CNN
F 2 "" H 8750 1450 50  0001 C CNN
F 3 "" H 8750 1450 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 61F1DD15
P 2450 8000
F 0 "J1" H 2368 7675 50  0000 C CNN
F 1 "PWR" H 2368 7766 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x03_P4.445mm_Drill1.5mm" H 2450 8000 50  0001 C CNN
F 3 "~" H 2450 8000 50  0001 C CNN
	1    2450 8000
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 61F3C436
P 3200 8100
F 0 "D2" H 3200 7884 50  0000 C CNN
F 1 "1N4001" H 3200 7975 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3200 7925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3200 8100 50  0001 C CNN
	1    3200 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 8100 2650 8100
Wire Wire Line
	2650 8000 2850 8000
Wire Wire Line
	2850 8000 2850 8200
$Comp
L power:GND #PWR02
U 1 1 61F92997
P 2850 8200
F 0 "#PWR02" H 2850 7950 50  0001 C CNN
F 1 "GND" H 2855 8027 50  0000 C CNN
F 2 "" H 2850 8200 50  0001 C CNN
F 3 "" H 2850 8200 50  0001 C CNN
	1    2850 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 8200 9050 8250
$Comp
L Device:R R12
U 1 1 61F96F7A
P 9300 8250
F 0 "R12" V 9200 8250 50  0000 C CNN
F 1 "10" V 9400 8250 50  0000 C CNN
F 2 "footprints:R_Socket_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 8250 50  0001 C CNN
F 3 "~" H 9300 8250 50  0001 C CNN
	1    9300 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 8250 9550 8250
Connection ~ 9550 8250
Wire Wire Line
	9150 8250 9050 8250
Connection ~ 9050 8250
Wire Wire Line
	9050 8250 9050 8300
Connection ~ 3200 3200
Wire Wire Line
	3200 3200 3450 3200
$Comp
L Device:C C1
U 1 1 62011CAE
P 4100 3850
F 0 "C1" V 3848 3850 50  0000 C CNN
F 1 "15n" V 3939 3850 50  0000 C CNN
F 2 "footprints:C_Socket_D5.0mm_W2.5mm_P5.00mm" H 4138 3700 50  0001 C CNN
F 3 "~" H 4100 3850 50  0001 C CNN
	1    4100 3850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 620141F7
P 4100 4250
F 0 "#PWR05" H 4100 4000 50  0001 C CNN
F 1 "GND" H 4105 4077 50  0000 C CNN
F 2 "" H 4100 4250 50  0001 C CNN
F 3 "" H 4100 4250 50  0001 C CNN
	1    4100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4250 4100 4000
Wire Wire Line
	4100 3700 4100 3600
Text Notes 3900 4650 0    50   ~ 0
BW limit 10kHz\n1k-15n
$Comp
L Diode:1N4148 D15
U 1 1 62052029
P 12100 8050
F 0 "D15" V 12054 8129 50  0000 L CNN
F 1 "1N4148" V 12145 8129 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12100 7875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12100 8050 50  0001 C CNN
	1    12100 8050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D13
U 1 1 6206482E
P 11350 8050
F 0 "D13" V 11304 8129 50  0000 L CNN
F 1 "1N4148" V 11395 8129 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11350 7875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11350 8050 50  0001 C CNN
	1    11350 8050
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D16
U 1 1 62065BE8
P 12100 8800
F 0 "D16" V 12054 8879 50  0000 L CNN
F 1 "1N4148" V 12145 8879 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 12100 8625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 12100 8800 50  0001 C CNN
	1    12100 8800
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D14
U 1 1 62067986
P 11350 8800
F 0 "D14" V 11304 8879 50  0000 L CNN
F 1 "1N4148" V 11395 8879 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 11350 8625 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 11350 8800 50  0001 C CNN
	1    11350 8800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 6206E0C4
P 11450 8400
F 0 "#PWR023" H 11450 8150 50  0001 C CNN
F 1 "GND" H 11450 8250 50  0000 C CNN
F 2 "" H 11450 8400 50  0001 C CNN
F 3 "" H 11450 8400 50  0001 C CNN
	1    11450 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 8400 11500 8400
Wire Wire Line
	11500 8600 11350 8600
Wire Wire Line
	11350 8600 11350 8650
Wire Wire Line
	11350 8600 11350 8400
Connection ~ 11350 8600
Wire Wire Line
	11350 7900 11350 7800
Wire Wire Line
	11350 7800 12100 7800
Wire Wire Line
	12100 7800 12100 7900
Wire Wire Line
	12100 8200 12100 8500
Connection ~ 12100 8500
Wire Wire Line
	12100 8500 12100 8650
Wire Wire Line
	11350 8950 11350 9000
Wire Wire Line
	11350 9000 12100 9000
Wire Wire Line
	12100 9000 12100 8950
Text Label 2900 3200 0    50   ~ 0
IN
Connection ~ 4100 3200
Wire Wire Line
	4100 3200 4700 3200
Wire Wire Line
	3750 3200 4100 3200
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 6200EFE3
P 4100 3400
F 0 "JP1" V 4054 3498 50  0000 L CNN
F 1 "BW_lim" V 4145 3498 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 4100 3400 50  0001 C CNN
F 3 "~" H 4100 3400 50  0001 C CNN
	1    4100 3400
	0    1    1    0   
$EndComp
Text Label 4100 3200 0    50   ~ 0
IN_prot
Text Label 12400 2350 0    50   ~ 0
OUT
Text Label 7750 5450 0    50   ~ 0
DRV_fb
Text Label 8300 4700 0    50   ~ 0
DRV_out
Text Label 8750 2250 0    50   ~ 0
DRV_base
Text Label 11050 2750 0    50   ~ 0
Sink_CS
Text Label 11000 2000 0    50   ~ 0
Source_CS
Text Label 11100 1600 0    50   ~ 0
Soucre_Drive
Text Label 11300 3200 0    50   ~ 0
Sink_Drive
Text Label 9800 3500 0    50   ~ 0
Sink_preDrive
Text Label 9800 1400 0    50   ~ 0
Soure_preDrive
$Comp
L Device:R R31
U 1 1 62115A5D
P 12850 8050
F 0 "R31" H 12780 8004 50  0000 R CNN
F 1 "1k" H 12780 8095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12780 8050 50  0001 C CNN
F 3 "~" H 12850 8050 50  0001 C CNN
	1    12850 8050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 62117D4C
P 12850 8800
F 0 "R32" H 12780 8754 50  0000 R CNN
F 1 "1k" H 12780 8845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12780 8800 50  0001 C CNN
F 3 "~" H 12850 8800 50  0001 C CNN
	1    12850 8800
	-1   0    0    1   
$EndComp
Wire Wire Line
	12850 8650 12750 8650
Wire Wire Line
	12850 8300 12850 8200
$Comp
L Device:R R30
U 1 1 62138499
P 12350 9000
F 0 "R30" H 12280 8954 50  0000 R CNN
F 1 "10k" H 12280 9045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12280 9000 50  0001 C CNN
F 3 "~" H 12350 9000 50  0001 C CNN
	1    12350 9000
	0    1    1    0   
$EndComp
$Comp
L Device:R R29
U 1 1 62139CD0
P 12350 7800
F 0 "R29" H 12280 7754 50  0000 R CNN
F 1 "10k" H 12280 7845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12280 7800 50  0001 C CNN
F 3 "~" H 12350 7800 50  0001 C CNN
	1    12350 7800
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 6213B75E
P 11100 8400
F 0 "R22" H 11030 8354 50  0000 R CNN
F 1 "10k" H 11030 8445 50  0000 R CNN
F 2 "footprints:R_Socket_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 11030 8400 50  0001 C CNN
F 3 "~" H 11100 8400 50  0001 C CNN
	1    11100 8400
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 8400 11350 8400
Connection ~ 11350 8400
Wire Wire Line
	11350 8400 11350 8200
Wire Wire Line
	12200 9000 12100 9000
Connection ~ 12100 9000
Wire Wire Line
	12500 9000 12850 9000
Wire Wire Line
	12850 9000 12850 8950
Wire Wire Line
	12100 7800 12200 7800
Connection ~ 12100 7800
Wire Wire Line
	12500 7800 12850 7800
Wire Wire Line
	12850 7800 12850 7900
Text Label 6400 3200 0    50   ~ 0
IN_ampOut
Text Label 5550 3000 2    50   ~ 0
IN_ampFb
$Comp
L Device:R R6
U 1 1 621FAD72
P 6200 3500
F 0 "R6" V 6400 3500 50  0000 C CNN
F 1 "1k11" V 6300 3500 50  0000 C CNN
F 2 "footprints:R_Socket_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6130 3500 50  0001 C CNN
F 3 "~" H 6200 3500 50  0001 C CNN
	1    6200 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3500 6000 3500
Connection ~ 6000 3500
Wire Wire Line
	6350 3500 6400 3500
Wire Wire Line
	6400 3500 6400 3200
Connection ~ 6400 3200
$Comp
L Diode:1N4148 D6
U 1 1 61D32C99
P 6300 8600
F 0 "D6" V 6254 8679 50  0000 L CNN
F 1 "1N4148" V 6345 8679 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6300 8425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6300 8600 50  0001 C CNN
	1    6300 8600
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D5
U 1 1 61D5CB32
P 6300 8300
F 0 "D5" V 6254 8379 50  0000 L CNN
F 1 "1N4148" V 6345 8379 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6300 8125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6300 8300 50  0001 C CNN
	1    6300 8300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 8800 6750 8750
Wire Wire Line
	6300 8750 6750 8750
Wire Wire Line
	7050 8500 7050 8750
Connection ~ 6750 8750
Wire Wire Line
	6750 8750 6750 8500
Wire Wire Line
	6750 8750 7050 8750
$Comp
L Switch:SW_SPST SW3
U 1 1 61DB9E53
P 6500 8150
F 0 "SW3" H 6500 8385 50  0000 C CNN
F 1 "Uni/Bi" H 6500 8294 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6500 8150 50  0001 C CNN
F 3 "~" H 6500 8150 50  0001 C CNN
	1    6500 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 8150 6750 8150
$Comp
L power:+15V #PWR024
U 1 1 61DD37CA
P 12850 7800
F 0 "#PWR024" H 12850 7650 50  0001 C CNN
F 1 "+15V" H 12865 7973 50  0000 C CNN
F 2 "" H 12850 7800 50  0001 C CNN
F 3 "" H 12850 7800 50  0001 C CNN
	1    12850 7800
	1    0    0    -1  
$EndComp
Connection ~ 12850 7800
$Comp
L power:-15V #PWR025
U 1 1 61DD7DB7
P 12850 9000
F 0 "#PWR025" H 12850 9100 50  0001 C CNN
F 1 "-15V" H 12750 9100 50  0000 C CNN
F 2 "" H 12850 9000 50  0001 C CNN
F 3 "" H 12850 9000 50  0001 C CNN
	1    12850 9000
	-1   0    0    1   
$EndComp
Connection ~ 12850 9000
Text Label 2950 7900 0    50   ~ 0
Vin+
Text Label 2950 8100 0    50   ~ 0
Vin-
Text Label 7050 8150 0    50   ~ 0
GND_ref
Wire Wire Line
	8250 8250 8200 8250
Text Label 8650 8250 0    50   ~ 0
GND_DRV
Text Label 10450 8400 0    50   ~ 0
IN_ampOut
Wire Wire Line
	10450 8400 10950 8400
Text Label 12100 8300 0    50   ~ 0
OOR_out
Text Label 11350 8250 0    50   ~ 0
OOR_in
Text Label 11500 7800 0    50   ~ 0
OOR_B+
Text Label 11550 9000 0    50   ~ 0
OOR_B-
Text Label 12850 8300 0    50   ~ 0
OOR_LED+
Text Label 12850 8650 0    50   ~ 0
OOR_LED-
Text Label 6300 8150 2    50   ~ 0
Uni_ref
Text Label 4100 3650 0    50   ~ 0
BW_cap
Text Label 3350 3800 0    50   ~ 0
Termination
Wire Wire Line
	3300 3800 3300 3600
Connection ~ 3300 3800
Text Notes 3250 4650 0    50   ~ 0
50Ohm\ntermination
Text Notes 3500 2900 0    50   ~ 0
Rprot
Connection ~ 4700 3200
Wire Wire Line
	4700 3200 5050 3200
Wire Notes Line style dotted
	3100 3700 3100 4800
Wire Notes Line style dotted
	4450 4800 4450 5000
Wire Wire Line
	6700 2850 6400 2850
Connection ~ 6400 2850
Wire Wire Line
	5550 3200 5350 3200
Text Notes 5050 4000 0    50   ~ 0
10k/1k -> G=10\n(10k//1k11)/1k -> G=1
Wire Notes Line style dotted
	6100 4800 6100 3750
Wire Notes Line style dotted
	3100 4800 6100 4800
Text Notes 7450 9450 0    157  ~ 0
Ref Gen
Text Notes 2950 9050 0    157  ~ 0
Power Input
Text Notes 11250 9500 0    157  ~ 0
OOR Indicator
Wire Notes Line
	12600 650  12600 6250
Wire Notes Line
	12600 6250 6650 6250
Wire Notes Line
	6650 6250 6650 650 
Wire Notes Line
	6650 650  12600 650 
Wire Notes Line
	6600 6250 4950 6250
Wire Notes Line
	4950 6250 4950 650 
Wire Notes Line
	4950 650  6600 650 
Wire Notes Line
	6600 650  6600 6250
Wire Notes Line
	4900 6250 2250 6250
Wire Notes Line
	2250 6250 2250 650 
Wire Notes Line
	2250 650  4900 650 
Wire Notes Line
	4900 650  4900 6250
Wire Notes Line
	2050 7400 4950 7400
Wire Notes Line
	4950 7400 4950 9150
Wire Notes Line
	4950 9150 2050 9150
Wire Notes Line
	2050 7400 2050 9150
Wire Notes Line
	9900 9550 5800 9550
Wire Notes Line
	5800 9550 5800 7400
Wire Notes Line
	5800 7400 9900 7400
Wire Notes Line
	9900 7400 9900 9550
Wire Notes Line
	13350 9600 10300 9600
Wire Notes Line
	10300 9600 10300 7400
Wire Notes Line
	10300 7400 13350 7400
Wire Notes Line
	13350 7400 13350 9600
Text Notes 3200 6100 0    157  ~ 0
Input
Text Notes 5200 6100 0    157  ~ 0
Opt. Gain
Text Notes 8150 6100 0    157  ~ 0
Booster stage
$Comp
L Transistor_BJT:TIP41 Q9
U 1 1 623DDC78
P 11750 1600
F 0 "Q9" H 11941 1646 50  0000 L CNN
F 1 "TIP41" H 11941 1555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12000 1525 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 11750 1600 50  0001 L CNN
	1    11750 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:TIP42 Q10
U 1 1 623DFCA3
P 11750 3200
F 0 "Q10" H 11941 3154 50  0000 L CNN
F 1 "TIP42" H 11941 3245 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 12000 3125 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=TIP42.PDF" H 11750 3200 50  0001 L CNN
	1    11750 3200
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:TIP42 Q2
U 1 1 62436E0F
P 8950 8500
F 0 "Q2" H 9141 8454 50  0000 L CNN
F 1 "TIP42" H 9141 8545 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9200 8425 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=TIP42.PDF" H 8950 8500 50  0001 L CNN
	1    8950 8500
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:TIP41 Q1
U 1 1 6243E74E
P 8950 8000
F 0 "Q1" H 9141 8046 50  0000 L CNN
F 1 "TIP41" H 9141 7955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9200 7925 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 8950 8000 50  0001 L CNN
	1    8950 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D18
U 1 1 62639ECA
P 12600 8650
F 0 "D18" H 12593 8395 50  0000 C CNN
F 1 "LED" H 12593 8486 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 12600 8650 50  0001 C CNN
F 3 "~" H 12600 8650 50  0001 C CNN
	1    12600 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D17
U 1 1 6263BE3A
P 12600 8300
F 0 "D17" H 12593 8516 50  0000 C CNN
F 1 "LED" H 12593 8425 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 12600 8300 50  0001 C CNN
F 3 "~" H 12600 8300 50  0001 C CNN
	1    12600 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 8300 12750 8300
Wire Wire Line
	12450 8650 12450 8500
Wire Wire Line
	12100 8500 12450 8500
Connection ~ 12450 8500
Wire Wire Line
	12450 8500 12450 8300
$EndSCHEMATC
