(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 54)
    (zones 0)
    (modules 19)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vdd)
  (net 2 /Vss)
  (net 3 "Net-(D2-Pad1)")
  (net 4 /OUT)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 /IN+)
  (net 8 "Net-(R5-Pad2)")
  (net 9 "Net-(R6-Pad2)")
  (net 10 "Net-(R7-Pad2)")
  (net 11 "Net-(R8-Pad2)")
  (net 12 "Net-(R10-Pad1)")
  (net 13 /Vref)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN+)
    (add_net /OUT)
    (add_net /Vdd)
    (add_net /Vref)
    (add_net /Vss)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad2)")
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 619558BE)
    (at 198.25 82 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /619DCC9C)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT54W (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /OUT))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MCP65R41T-2402E (layer F.Cu) (tedit 61942E19) (tstamp 619577C6)
    (at 202.75 84.75)
    (path /619FB8EA)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP65R41T-2402E_CHY (at -0.3 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -1.5494) (end -0.3048 -1.5494) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -1.5494) (end -0.150283 -1.5494) (angle -180) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1557 1.4834) (end -2.2098 1.4834) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1557 1.8034) (end -1.1557 1.4834) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1557 1.8034) (end -1.1557 1.8034) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1557 1.4834) (end 1.1557 1.8034) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2098 1.4834) (end 1.1557 1.4834) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2098 -1.4834) (end 2.2098 1.4834) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1557 -1.4834) (end 2.2098 -1.4834) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1557 -1.8034) (end 1.1557 -1.4834) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1557 -1.8034) (end 1.1557 -1.8034) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1557 -1.4834) (end -1.1557 -1.8034) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2098 -1.4834) (end -1.1557 -1.4834) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2098 1.4834) (end -2.2098 -1.4834) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9017 -1.5494) (end -0.9017 1.5494) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 -1.5494) (end -0.9017 -1.5494) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 1.5494) (end 0.9017 -1.5494) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9017 1.5494) (end 0.9017 1.5494) (layer F.Fab) (width 0.1))
    (fp_line (start 1.0287 -1.6764) (end -1.0287 -1.6764) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.0287 1.6764) (end 1.0287 1.6764) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6002 -1.204) (end 0.9017 -1.204) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -0.696) (end 1.6002 -1.204) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 -0.696) (end 1.6002 -0.696) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 -1.204) (end 0.9017 -0.696) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 -0.254) (end 0.9017 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.254) (end 1.6002 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 0.254) (end 1.6002 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 -0.254) (end 0.9017 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 0.696) (end 0.9017 0.696) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6002 1.204) (end 1.6002 0.696) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 1.204) (end 1.6002 1.204) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9017 0.696) (end 0.9017 1.204) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 1.204) (end -0.9017 1.204) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.696) (end -1.6002 1.204) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9017 0.696) (end -1.6002 0.696) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9017 1.204) (end -0.9017 0.696) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 0.254) (end -0.9017 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.254) (end -1.6002 0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9017 -0.254) (end -1.6002 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9017 0.254) (end -0.9017 -0.254) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -0.696) (end -0.9017 -0.696) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6002 -1.204) (end -1.6002 -0.696) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9017 -1.204) (end -1.6002 -1.204) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9017 -0.696) (end -0.9017 -1.204) (layer F.Fab) (width 0.1))
    (fp_text user * (at -0.5207 -1.4732) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.5494 -2.6518) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.5207 -1.4732) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.5494 -2.6518) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 1.2954 -0.950001) (size 1.3208 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vdd))
    (pad 5 smd rect (at 1.2954 0) (size 1.3208 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 13 /Vref))
    (pad 4 smd rect (at 1.2954 0.950001) (size 1.3208 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 13 /Vref))
    (pad 3 smd rect (at -1.2954 0.950001) (size 1.3208 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 /IN+))
    (pad 2 smd rect (at -1.2954 0) (size 1.3208 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vss))
    (pad 1 smd rect (at -1.2954 -0.950001) (size 1.3208 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 /OUT))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 61959BF1)
    (at 206.775 86)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619F36C7)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /Vss))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /Vdd))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 61956094)
    (at 206.775 84)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /619F3E05)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 /Vss))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /Vdd))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_MiniMELF (layer F.Cu) (tedit 5905D8F5) (tstamp 619558A9)
    (at 207.25 82.75 90)
    (descr "Diode Mini-MELF")
    (tags "Diode Mini-MELF")
    (path /619EB446)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1) (end -2.55 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1) (end -2.55 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end 1.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.1) (end 2.65 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end 2.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end -2.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.1) (end -2.65 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 90) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vdd))
    (pad 2 smd rect (at 1.75 0 90) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vss))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_MiniMELF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 619558D1)
    (at 203.25 80.75 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /619EDDCD)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /Vss))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 61958B38)
    (at 203.79 77.75 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /619D76CA)
    (fp_text reference D4 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /Vss))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm (layer F.Cu) (tedit 5A0F774F) (tstamp 619558EB)
    (at 207.5 77.75)
    (descr "THT pad as test Point, diameter 2.5mm, hole diameter 1.2mm ")
    (tags "test point THT pad")
    (path /619EFF88)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.148) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC- (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /Vss))
  )

  (module TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm (layer B.Cu) (tedit 5A0F774F) (tstamp 619558F3)
    (at 196 77.5)
    (descr "THT pad as test Point, diameter 2.5mm, hole diameter 1.2mm ")
    (tags "test point THT pad")
    (path /619DBCA6)
    (attr virtual)
    (fp_text reference J2 (at 0 2.148) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DC+ (at 0 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -1.45) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61955904)
    (at 202.5 87.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DFD87)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /Vdd))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /IN+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61955915)
    (at 199.25 85.75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DF003)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /Vss))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /IN+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61955926)
    (at 197.25 85.75 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DE579)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /IN+))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6195819D)
    (at 201.25 80.75 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DDE92)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 /OUT))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61955948)
    (at 196 81.9875 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DB75F)
    (attr smd)
    (fp_text reference R5 (at 0 2.28 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.28 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61955959)
    (at 196 87.0125 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DB759)
    (attr smd)
    (fp_text reference R6 (at 0 2.28 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.28 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(R5-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6195596A)
    (at 199.25 87 90)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DAC27)
    (attr smd)
    (fp_text reference R7 (at 0 2.28 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.28 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(R7-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6195597B)
    (at 199.25 81.9875 90)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619DAC21)
    (attr smd)
    (fp_text reference R8 (at 0 2.28 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.28 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 10 "Net-(R7-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6195598C)
    (at 202.5 81.9875 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619D87D1)
    (attr smd)
    (fp_text reference R9 (at 0 2.28 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.28 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(R10-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 11 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 6195599D)
    (at 202.5 87 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /619D82D6)
    (attr smd)
    (fp_text reference R10 (at 0 2.28 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -2.28 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.58) (end -2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end 2.45 1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end 2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end -2.45 -1.58) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 12 "Net-(R10-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 /Vdd))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200.75 75.5) (end 208.25 75.5) (layer Edge.Cuts) (width 0.05) (tstamp 61959FEE))
  (gr_arc (start 200.75 76.5) (end 200.75 75.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.75 78) (end 198.75 79) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 198.75 78) (end 197.75 78) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 196.75 76.5) (end 197.75 76.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.75 78) (end 199.75 76.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 197.75 76.5) (end 197.75 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198 77.5) (end 198 75.5) (layer F.SilkS) (width 0.12))
  (gr_arc (start 195 76.5) (end 195 75.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195 88.75) (end 194 88.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 208.25 88.75) (end 208.25 89.75) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 208.25 76.5) (end 209.25 76.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 194 76.5) (end 194 88.75) (layer Edge.Cuts) (width 0.05) (tstamp 619599F1))
  (gr_line (start 196.75 75.5) (end 195 75.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 209.25 88.75) (end 209.25 76.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195 89.75) (end 208.25 89.75) (layer Edge.Cuts) (width 0.05))

  (segment (start 205.75 84) (end 205.75 86) (width 1) (layer B.Cu) (net 1))
  (segment (start 205.75 86) (end 205.75 86.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 202.5 88.4875) (end 205.0125 88.4875) (width 1) (layer B.Cu) (net 1))
  (segment (start 205.75 87.75) (end 205.75 87.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 205.0125 88.4875) (end 205.75 87.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 207.25 85.65) (end 207.25 84.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 205.15 87.75) (end 207.25 85.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 203.525 87.75) (end 205.15 87.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 206.549999 83.799999) (end 207.25 84.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 204.0454 83.799999) (end 206.549999 83.799999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 205.75 87.5) (end 205.75 86) (width 1) (layer B.Cu) (net 1) (tstamp 61959F6B))
  (via (at 205.75 87.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 199.275 84.75) (end 199.25 84.725) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 201.4546 84.75) (end 200 84.75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 200 84.75) (end 199.275 84.75) (width 0.5) (layer F.Cu) (net 2) (tstamp 61958206))
  (segment (start 202.565 84.75) (end 202.75 84.565) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 201.4546 84.75) (end 202.565 84.75) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 202.75 82.85) (end 203.25 82.35) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 203.25 82.35) (end 203.25 81.775) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 202.75 84.565) (end 202.75 82.85) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 207.8 86) (end 207.8 84) (width 1) (layer B.Cu) (net 2))
  (segment (start 207.8 78.05) (end 207.5 77.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 207.8 84) (end 207.8 78.05) (width 1) (layer B.Cu) (net 2))
  (segment (start 206.475 81.775) (end 207.25 81) (width 1) (layer F.Cu) (net 2))
  (segment (start 203.25 81.775) (end 206.475 81.775) (width 1) (layer F.Cu) (net 2))
  (segment (start 203.79 77.75) (end 207.5 77.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 207.25 78) (end 207.5 77.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 207.25 81) (end 207.25 78) (width 1) (layer F.Cu) (net 2))
  (segment (start 197.1 84.575) (end 197.25 84.725) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 197.3 84.675) (end 197.25 84.725) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 197.3 83) (end 197.3 84.675) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 199.025 81.775) (end 198.25 81) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 201.25 81.775) (end 199.025 81.775) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 201.25 83.595399) (end 201.4546 83.799999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 201.25 81.775) (end 201.25 83.595399) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 201.25 79.725) (end 203.25 79.725) (width 1) (layer F.Cu) (net 5))
  (segment (start 201.25 77.75) (end 201.25 79.725) (width 1) (layer F.Cu) (net 5))
  (segment (start 196 80.5) (end 196 77.5) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 201.4546 87.7296) (end 201.475 87.75) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 201.4546 85.700001) (end 201.4546 87.7296) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 197.25 86.775) (end 199.25 86.775) (width 1) (layer F.Cu) (net 7))
  (segment (start 200.5 86.775) (end 201.475 87.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 199.25 86.775) (end 200.5 86.775) (width 1) (layer F.Cu) (net 7))
  (segment (start 196 85.525) (end 196 83.475) (width 1) (layer B.Cu) (net 8))
  (segment (start 199.2375 88.5) (end 199.25 88.4875) (width 1) (layer B.Cu) (net 9))
  (segment (start 196 88.5) (end 199.2375 88.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 199.25 85.5125) (end 199.25 83.475) (width 1) (layer B.Cu) (net 10))
  (segment (start 202.5 80.5) (end 199.25 80.5) (width 1) (layer B.Cu) (net 11))
  (segment (start 202.5 83.475) (end 202.5 85.5125) (width 1) (layer B.Cu) (net 12))
  (segment (start 205.5 85) (end 205.25 84.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 205.5 85.405801) (end 205.5 85) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 205.25 84.75) (end 204.0454 84.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 205.2058 85.700001) (end 205.5 85.405801) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 204.0454 85.700001) (end 205.2058 85.700001) (width 0.5) (layer F.Cu) (net 13))

)
