"Source:","/home/user/Documents/PCB/3phase_gen/3phase_gen.sch"
"Date:","sam. 09 oct. 2021 08:18:06"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","78"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C2","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C3","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C4","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C5","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C6","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C7","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C8","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C9","1u","Device:C","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~"
"","","C10","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C11","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C12","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C13","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C14","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C15","DNP","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C16","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C17","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C18","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C19","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C20","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C21","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C22","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C23","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C24","10u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~"
"","","C25","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C26","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C27","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C28","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C29","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","D1","D","Device:D","Diode_THT:D_DO-15_P12.70mm_Horizontal","~"
"","","D4","BAT54W","Diode:BAT54W","Package_TO_SOT_SMD:SOT-323_SC-70","https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf"
"","","D5","BAT54W","Diode:BAT54W","Package_TO_SOT_SMD:SOT-323_SC-70","https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf"
"","","F1","Fuse","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","~"
"","","FB1","BlueBead","Device:Ferrite_Bead_Small","solar_mppt1:FerriteBead","~"
"","","H1","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"","","H2","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"","","H3","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"","","H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"","","J1","Conn_02x06_Odd_Even","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal","~"
"","","J2","Conn_WallSocket_Earth","Connector:Conn_WallSocket_Earth","footprints:IEC_mains_3pin","~"
"","","J3","INTERLOCK","Connector_Generic:Conn_01x02","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm","~"
"","","J4","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"","","J5","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"","","J6","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"","","J7","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J8","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J9","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J10","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"","","J11","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J12","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J13","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J14","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J15","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","JP1","Jumper_3_Bridged12","Jumper:Jumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","~"
"","","NT1","GNDS","Device:Net-Tie_2","NetTie:NetTie-2_SMD_Pad0.5mm","~"
"","","R1","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","470","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","470","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","0","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R8","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R9","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R10","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R12","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R13","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R14","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R15","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R16","470","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","T1","Transformer_1P_1S","Device:Transformer_1P_1S","footprints:VB1-2-1-12_transformer","~"
"","","U1","74HC14","74xx:74HC14","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC14"
"","","U2","TangNano","_MYLIBRARY:TangNano","footprints:TangNano",""
"","","U3","74HC14","74xx:74HC14","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC14"
"","","U4","MAX1112","Analog_ADC:MAX1112","Package_SO:SSOP-20_5.3x7.2mm_P0.65mm","http://datasheets.maximintegrated.com/en/ds/MAX1112-MAX1113.pdf"
"","","U5","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U6","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220F-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","20","C1, C2, C3, C5, C7, C10, C12, C13, C14, C16, C17, C18, C19, C20, C22, C23, C26, C27, C28, C29","100n","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"2","6","C4, C6, C8, C11, C21, C25","10u","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"3","1","C9","1u","Device:C","Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm","~"
"4","1","C15","DNP","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","1","C24","10u","Device:CP","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm","~"
"6","1","D1","D","Device:D","Diode_THT:D_DO-15_P12.70mm_Horizontal","~"
"7","2","D4, D5","BAT54W","Diode:BAT54W","Package_TO_SOT_SMD:SOT-323_SC-70","https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf"
"8","1","F1","Fuse","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","~"
"9","1","FB1","BlueBead","Device:Ferrite_Bead_Small","solar_mppt1:FerriteBead","~"
"10","4","H1, H2, H3, H4","MountingHole_Pad","Mechanical:MountingHole_Pad","MountingHole:MountingHole_3.2mm_M3_Pad","~"
"11","1","J1","Conn_02x06_Odd_Even","Connector_Generic:Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal","~"
"12","1","J2","Conn_WallSocket_Earth","Connector:Conn_WallSocket_Earth","footprints:IEC_mains_3pin","~"
"13","1","J3","INTERLOCK","Connector_Generic:Conn_01x02","Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm","~"
"14","4","J4, J5, J6, J10","Conn_01x08","Connector_Generic:Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"15","2","J7, J8","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"16","3","J9, J14, J15","Conn_01x05","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"17","2","J11, J13","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"18","1","J12","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"19","1","JP1","Jumper_3_Bridged12","Jumper:Jumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm","~"
"20","1","NT1","GNDS","Device:Net-Tie_2","NetTie:NetTie-2_SMD_Pad0.5mm","~"
"21","6","R1, R11, R12, R13, R14, R15","1M","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"22","3","R2, R3, R16","470","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"23","1","R4","0","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"24","6","R5, R6, R7, R8, R9, R10","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"25","1","T1","Transformer_1P_1S","Device:Transformer_1P_1S","footprints:VB1-2-1-12_transformer","~"
"26","2","U1, U3","74HC14","74xx:74HC14","Package_DIP:DIP-14_W7.62mm_LongPads","http://www.ti.com/lit/gpn/sn74HC14"
"27","1","U2","TangNano","_MYLIBRARY:TangNano","footprints:TangNano",""
"28","1","U4","MAX1112","Analog_ADC:MAX1112","Package_SO:SSOP-20_5.3x7.2mm_P0.65mm","http://datasheets.maximintegrated.com/en/ds/MAX1112-MAX1113.pdf"
"29","1","U5","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"30","1","U6","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220F-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
