EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L _MYLIBRARY:TangNano U2
U 1 1 61421F64
P 7250 4350
F 0 "U2" H 7250 5525 50  0000 C CNN
F 1 "TangNano" H 7250 5434 50  0000 C CNN
F 2 "footprints:TangNano" H 7250 5300 50  0001 C CNN
F 3 "" H 7250 5300 50  0001 C CNN
	1    7250 4350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 1 1 61422C74
P 9350 2950
F 0 "U3" H 9350 3267 50  0000 C CNN
F 1 "74HC14" H 9350 3176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9350 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9350 2950 50  0001 C CNN
	1    9350 2950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 2 1 61423C49
P 9350 3850
F 0 "U3" H 9350 4167 50  0000 C CNN
F 1 "74HC14" H 9350 4076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9350 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9350 3850 50  0001 C CNN
	2    9350 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 3 1 61424C06
P 9350 4750
F 0 "U3" H 9350 5067 50  0000 C CNN
F 1 "74HC14" H 9350 4976 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9350 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9350 4750 50  0001 C CNN
	3    9350 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 4 1 61427C14
P 9350 5200
F 0 "U3" H 9350 5517 50  0000 C CNN
F 1 "74HC14" H 9350 5426 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9350 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9350 5200 50  0001 C CNN
	4    9350 5200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 5 1 61428904
P 9350 4300
F 0 "U3" H 9350 4617 50  0000 C CNN
F 1 "74HC14" H 9350 4526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9350 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9350 4300 50  0001 C CNN
	5    9350 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 6 1 6142969B
P 9350 3400
F 0 "U3" H 9350 3717 50  0000 C CNN
F 1 "74HC14" H 9350 3626 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9350 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9350 3400 50  0001 C CNN
	6    9350 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U3
U 7 1 6142B8C0
P 9650 1550
F 0 "U3" H 9880 1596 50  0000 L CNN
F 1 "74HC14" H 9880 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 9650 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 9650 1550 50  0001 C CNN
	7    9650 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J1
U 1 1 6142DBB8
P 10550 4050
F 0 "J1" H 10600 4467 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 10600 4376 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 10550 4050 50  0001 C CNN
F 3 "~" H 10550 4050 50  0001 C CNN
	1    10550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3850 10350 2950
Wire Wire Line
	10350 2950 9650 2950
Wire Wire Line
	9650 3400 10300 3400
Wire Wire Line
	10300 3400 10300 3950
Wire Wire Line
	10300 3950 10350 3950
Wire Wire Line
	10350 4050 10250 4050
Wire Wire Line
	10250 4050 10250 3850
Wire Wire Line
	10250 3850 9650 3850
Wire Wire Line
	9650 5200 10350 5200
Wire Wire Line
	10350 5200 10350 4350
Wire Wire Line
	10350 4250 10300 4250
Wire Wire Line
	10300 4250 10300 4750
Wire Wire Line
	10300 4750 9650 4750
Wire Wire Line
	9650 4300 10250 4300
Wire Wire Line
	10250 4300 10250 4150
Wire Wire Line
	10250 4150 10350 4150
$Comp
L power:GND #PWR03
U 1 1 6145ACE0
P 10850 4500
F 0 "#PWR03" H 10850 4250 50  0001 C CNN
F 1 "GND" H 10855 4327 50  0000 C CNN
F 2 "" H 10850 4500 50  0001 C CNN
F 3 "" H 10850 4500 50  0001 C CNN
	1    10850 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 4500 10850 4350
Connection ~ 10850 3950
Wire Wire Line
	10850 3950 10850 3850
Connection ~ 10850 4050
Wire Wire Line
	10850 4050 10850 3950
Connection ~ 10850 4150
Wire Wire Line
	10850 4150 10850 4050
Connection ~ 10850 4250
Wire Wire Line
	10850 4250 10850 4150
Connection ~ 10850 4350
Wire Wire Line
	10850 4350 10850 4250
$Comp
L power:GND #PWR04
U 1 1 6145CA1E
P 9650 2100
F 0 "#PWR04" H 9650 1850 50  0001 C CNN
F 1 "GND" H 9655 1927 50  0000 C CNN
F 2 "" H 9650 2100 50  0001 C CNN
F 3 "" H 9650 2100 50  0001 C CNN
	1    9650 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6145FEEF
P 750 4000
F 0 "#PWR02" H 750 3850 50  0001 C CNN
F 1 "+5V" H 765 4173 50  0000 C CNN
F 2 "" H 750 4000 50  0001 C CNN
F 3 "" H 750 4000 50  0001 C CNN
	1    750  4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 61478DB3
P 8850 1550
F 0 "U1" H 9080 1596 50  0000 L CNN
F 1 "74HC14" H 9080 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 8850 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 8850 1550 50  0001 C CNN
	7    8850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  4000 750  4000
Wire Wire Line
	9650 1050 9650 1000
$Comp
L Device:C C7
U 1 1 614F47CA
P 10400 1550
F 0 "C7" H 10515 1596 50  0000 L CNN
F 1 "100n" H 10515 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10438 1400 50  0001 C CNN
F 3 "~" H 10400 1550 50  0001 C CNN
	1    10400 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 614F60BE
P 10750 1550
F 0 "C8" H 10868 1596 50  0000 L CNN
F 1 "10u" H 10868 1505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 10788 1400 50  0001 C CNN
F 3 "~" H 10750 1550 50  0001 C CNN
	1    10750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2100 9650 2050
Wire Wire Line
	9650 2050 10400 2050
Wire Wire Line
	10400 2050 10400 1700
Connection ~ 9650 2050
Wire Wire Line
	10400 2050 10750 2050
Wire Wire Line
	10750 2050 10750 1700
Connection ~ 10400 2050
Wire Wire Line
	9650 1000 10400 1000
Wire Wire Line
	10400 1000 10400 1400
Connection ~ 9650 1000
Wire Wire Line
	9650 1000 9650 900 
Wire Wire Line
	10400 1000 10750 1000
Wire Wire Line
	10750 1000 10750 1400
Connection ~ 10400 1000
$Comp
L power:PWR_FLAG #FLG02
U 1 1 614FB94F
P 10750 1000
F 0 "#FLG02" H 10750 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 10750 1173 50  0000 C CNN
F 2 "" H 10750 1000 50  0001 C CNN
F 3 "~" H 10750 1000 50  0001 C CNN
	1    10750 1000
	1    0    0    -1  
$EndComp
Connection ~ 10750 1000
Text Label 9900 1000 0    50   ~ 0
VCC_OUT
Text Label 9700 2950 0    50   ~ 0
PWMU
Text Label 9700 3400 0    50   ~ 0
~PWMU
Text Label 9700 3850 0    50   ~ 0
PWMV
Text Label 9700 4300 0    50   ~ 0
~PWMV
Text Label 9700 4750 0    50   ~ 0
PWMW
Text Label 9700 5200 0    50   ~ 0
~PWMW
Wire Wire Line
	7650 3600 7950 3600
Wire Wire Line
	8300 2950 9050 2950
Wire Wire Line
	7650 3700 8350 3700
Wire Wire Line
	8350 3700 8350 3400
Wire Wire Line
	8350 3400 9050 3400
Wire Wire Line
	9050 3850 9050 3800
Wire Wire Line
	9050 3800 7650 3800
Wire Wire Line
	7650 3900 8350 3900
Wire Wire Line
	8350 4300 9050 4300
Wire Wire Line
	8350 3900 8350 4300
Wire Wire Line
	8300 4750 9050 4750
Wire Wire Line
	8300 4000 7650 4000
Wire Wire Line
	8300 4000 8300 4750
Wire Wire Line
	7650 4100 8250 4100
Wire Wire Line
	8250 4100 8250 5200
Wire Wire Line
	8250 5200 9050 5200
Wire Wire Line
	6100 4100 6850 4100
Wire Wire Line
	6150 4000 6850 4000
Wire Wire Line
	6200 3900 6850 3900
Wire Wire Line
	6200 1850 5850 1850
$Comp
L 74xx:74HC14 U1
U 6 1 61478DAD
P 5550 2350
F 0 "U1" H 5550 2667 50  0000 C CNN
F 1 "74HC14" H 5550 2576 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5550 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 2350 50  0001 C CNN
	6    5550 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 5 1 61478DA7
P 5550 3650
F 0 "U1" H 5550 3967 50  0000 C CNN
F 1 "74HC14" H 5550 3876 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5550 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 3650 50  0001 C CNN
	5    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 61478DA1
P 5550 4950
F 0 "U1" H 5550 5267 50  0000 C CNN
F 1 "74HC14" H 5550 5176 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5550 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 4950 50  0001 C CNN
	4    5550 4950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 3 1 61478D9B
P 5550 4300
F 0 "U1" H 5550 4617 50  0000 C CNN
F 1 "74HC14" H 5550 4526 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5550 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 4300 50  0001 C CNN
	3    5550 4300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 2 1 61478D95
P 5550 3000
F 0 "U1" H 5550 3317 50  0000 C CNN
F 1 "74HC14" H 5550 3226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5550 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 3000 50  0001 C CNN
	2    5550 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 61478D8F
P 5550 1850
F 0 "U1" H 5550 2167 50  0000 C CNN
F 1 "74HC14" H 5550 2076 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 5550 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5550 1850 50  0001 C CNN
	1    5550 1850
	1    0    0    -1  
$EndComp
Text Label 7800 3400 0    50   ~ 0
PWMU_u
Text Label 7800 3700 0    50   ~ 0
~PWMU_u
Text Label 7800 3800 0    50   ~ 0
PWMV_u
Text Label 7800 3900 0    50   ~ 0
~PWMV_u
Text Label 7800 4000 0    50   ~ 0
PWMW_u
Text Label 7800 4100 0    50   ~ 0
~PWMW_u
$Comp
L Analog_ADC:MAX1112 U4
U 1 1 61662CD4
P 4550 6700
F 0 "U4" H 4550 6850 50  0000 C CNN
F 1 "MAX1112" H 4550 6750 50  0000 C CNN
F 2 "Package_SO:SSOP-20_5.3x7.2mm_P0.65mm" H 4550 6700 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/MAX1112-MAX1113.pdf" H 4900 6150 50  0001 C CNN
	1    4550 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 61670BEE
P 4550 7550
F 0 "#PWR016" H 4550 7300 50  0001 C CNN
F 1 "GND" H 4555 7377 50  0000 C CNN
F 2 "" H 4550 7550 50  0001 C CNN
F 3 "" H 4550 7550 50  0001 C CNN
	1    4550 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR015
U 1 1 6167CE28
P 4550 5900
F 0 "#PWR015" H 4550 5750 50  0001 C CNN
F 1 "+3.3VA" H 4565 6073 50  0000 C CNN
F 2 "" H 4550 5900 50  0001 C CNN
F 3 "" H 4550 5900 50  0001 C CNN
	1    4550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5900 4550 5950
$Comp
L power:+3.3VA #PWR017
U 1 1 616847C1
P 7750 800
F 0 "#PWR017" H 7750 650 50  0001 C CNN
F 1 "+3.3VA" H 7765 973 50  0000 C CNN
F 2 "" H 7750 800 50  0001 C CNN
F 3 "" H 7750 800 50  0001 C CNN
	1    7750 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 616895F8
P 6750 800
F 0 "#PWR012" H 6750 650 50  0001 C CNN
F 1 "+3.3V" H 6765 973 50  0000 C CNN
F 2 "" H 6750 800 50  0001 C CNN
F 3 "" H 6750 800 50  0001 C CNN
	1    6750 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 61689E09
P 7250 800
F 0 "FB1" V 7013 800 50  0000 C CNN
F 1 "BlueBead" V 7104 800 50  0000 C CNN
F 2 "solar_mppt1:FerriteBead" V 7180 800 50  0001 C CNN
F 3 "~" H 7250 800 50  0001 C CNN
	1    7250 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 800  6950 800 
Wire Wire Line
	7350 800  7550 800 
$Comp
L Device:CP C4
U 1 1 61691180
P 6950 950
F 0 "C4" H 7068 996 50  0000 L CNN
F 1 "10u" H 7068 905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6988 800 50  0001 C CNN
F 3 "~" H 6950 950 50  0001 C CNN
	1    6950 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61693AE9
P 6750 950
F 0 "C3" H 6635 904 50  0000 R CNN
F 1 "100n" H 6635 995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6788 800 50  0001 C CNN
F 3 "~" H 6750 950 50  0001 C CNN
	1    6750 950 
	1    0    0    1   
$EndComp
Connection ~ 6950 800 
$Comp
L Device:C C5
U 1 1 6169D1E5
P 7550 950
F 0 "C5" H 7435 904 50  0000 R CNN
F 1 "100n" H 7435 995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7588 800 50  0001 C CNN
F 3 "~" H 7550 950 50  0001 C CNN
	1    7550 950 
	1    0    0    1   
$EndComp
$Comp
L Device:CP C6
U 1 1 6169D686
P 7750 950
F 0 "C6" H 7868 996 50  0000 L CNN
F 1 "10u" H 7868 905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7788 800 50  0001 C CNN
F 3 "~" H 7750 950 50  0001 C CNN
	1    7750 950 
	1    0    0    -1  
$EndComp
Connection ~ 7550 800 
Wire Wire Line
	7550 800  7750 800 
Wire Wire Line
	7750 1100 7550 1100
Connection ~ 6950 1100
Wire Wire Line
	6950 1100 6750 1100
Connection ~ 7550 1100
Wire Wire Line
	6750 800  6950 800 
Connection ~ 6750 800 
Connection ~ 7750 800 
$Comp
L power:PWR_FLAG #FLG01
U 1 1 616B91D9
P 8150 800
F 0 "#FLG01" H 8150 875 50  0001 C CNN
F 1 "PWR_FLAG" H 8150 973 50  0000 C CNN
F 2 "" H 8150 800 50  0001 C CNN
F 3 "~" H 8150 800 50  0001 C CNN
	1    8150 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 800  7750 800 
$Comp
L power:GNDA #PWR014
U 1 1 61706EE5
P 4250 7550
F 0 "#PWR014" H 4250 7300 50  0001 C CNN
F 1 "GNDA" H 4255 7377 50  0000 C CNN
F 2 "" H 4250 7550 50  0001 C CNN
F 3 "" H 4250 7550 50  0001 C CNN
	1    4250 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7300 4250 7300
Wire Wire Line
	4050 7300 4050 7100
Wire Wire Line
	4250 7550 4250 7500
Connection ~ 4250 7300
Wire Wire Line
	4250 7300 4050 7300
Wire Wire Line
	4550 7550 4550 7500
$Comp
L Device:Net-Tie_2 NT1
U 1 1 61712FAB
P 4400 7500
F 0 "NT1" H 4400 7650 50  0000 C CNN
F 1 "GNDS" H 4400 7550 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 4400 7500 50  0001 C CNN
F 3 "~" H 4400 7500 50  0001 C CNN
	1    4400 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 7500 4250 7500
Connection ~ 4250 7500
Wire Wire Line
	4250 7500 4250 7300
Wire Wire Line
	4500 7500 4550 7500
Connection ~ 4550 7500
Wire Wire Line
	4550 7500 4550 7300
$Comp
L Device:R R2
U 1 1 617369B8
P 8950 5800
F 0 "R2" H 9020 5846 50  0000 L CNN
F 1 "470" H 9020 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8880 5800 50  0001 C CNN
F 3 "~" H 8950 5800 50  0001 C CNN
	1    8950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5950 8950 6150
$Comp
L Device:R R3
U 1 1 617498D7
P 9350 5800
F 0 "R3" H 9420 5846 50  0000 L CNN
F 1 "470" H 9420 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9280 5800 50  0001 C CNN
F 3 "~" H 9350 5800 50  0001 C CNN
	1    9350 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5950 9350 6100
Wire Wire Line
	9350 6100 9650 6100
Wire Wire Line
	8950 6150 9650 6150
Wire Wire Line
	7950 3600 7950 3500
Wire Wire Line
	7950 3500 7650 3500
Wire Wire Line
	7950 3500 7950 3250
Connection ~ 7950 3500
Wire Wire Line
	6850 3600 6550 3600
Wire Wire Line
	6550 3600 6550 3550
Wire Wire Line
	6550 3500 6850 3500
$Comp
L power:GND #PWR019
U 1 1 6177588A
P 6300 3600
F 0 "#PWR019" H 6300 3350 50  0001 C CNN
F 1 "GND" H 6305 3427 50  0000 C CNN
F 2 "" H 6300 3600 50  0001 C CNN
F 3 "" H 6300 3600 50  0001 C CNN
	1    6300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 6177A497
P 7950 3250
F 0 "#PWR020" H 7950 3100 50  0001 C CNN
F 1 "+5V" H 7965 3423 50  0000 C CNN
F 2 "" H 7950 3250 50  0001 C CNN
F 3 "" H 7950 3250 50  0001 C CNN
	1    7950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3600 6300 3550
Wire Wire Line
	6300 3550 6550 3550
Connection ~ 6550 3550
Wire Wire Line
	6550 3550 6550 3500
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 6178BCD9
P 5350 5950
F 0 "JP1" H 5350 6154 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 5350 6063 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 5350 5950 50  0001 C CNN
F 3 "~" H 5350 5950 50  0001 C CNN
	1    5350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5950 4550 5950
Connection ~ 4550 5950
Wire Wire Line
	4550 5950 4550 6000
Wire Wire Line
	5050 6200 5150 6200
Wire Wire Line
	5350 6200 5350 6100
Wire Wire Line
	5050 6300 5600 6300
Wire Wire Line
	5600 6300 5600 5950
$Comp
L Device:C C9
U 1 1 6179F5A8
P 5900 6150
F 0 "C9" H 5786 6104 50  0000 R CNN
F 1 "1u" H 5786 6195 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm" H 5938 6000 50  0001 C CNN
F 3 "~" H 5900 6150 50  0001 C CNN
	1    5900 6150
	1    0    0    1   
$EndComp
$Comp
L power:GNDA #PWR023
U 1 1 617A3DE3
P 5900 6300
F 0 "#PWR023" H 5900 6050 50  0001 C CNN
F 1 "GNDA" H 5905 6127 50  0000 C CNN
F 2 "" H 5900 6300 50  0001 C CNN
F 3 "" H 5900 6300 50  0001 C CNN
	1    5900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6000 5900 5950
Wire Wire Line
	5900 5950 5600 5950
Connection ~ 5600 5950
Wire Wire Line
	5050 6600 5250 6600
Wire Wire Line
	5050 6700 5250 6700
Wire Wire Line
	5050 6800 5250 6800
Text Label 5250 6500 0    50   ~ 0
~CS
Text Label 5250 6600 0    50   ~ 0
MISO
Text Label 5250 6700 0    50   ~ 0
MOSI
Text Label 5250 6800 0    50   ~ 0
SCK
Text Label 9650 6100 0    50   ~ 0
LED1_u
Text Label 9650 6150 0    50   ~ 0
LED0_u
Wire Wire Line
	7650 4900 7850 4900
Wire Wire Line
	7650 5300 7850 5300
Wire Wire Line
	7650 5200 7850 5200
Wire Wire Line
	7850 5100 7650 5100
Wire Wire Line
	7650 5000 7850 5000
Text Label 7850 5100 0    50   ~ 0
MOSI
Text Label 7850 4900 0    50   ~ 0
MISO
Text Label 7850 5200 0    50   ~ 0
~CS
Text Label 7850 5000 0    50   ~ 0
SSTRB
Wire Wire Line
	5050 7000 5250 7000
Text Label 5250 7100 0    50   ~ 0
SSTRB
Wire Wire Line
	5250 7100 5050 7100
Text Label 7850 5300 0    50   ~ 0
SCK
$Comp
L Device:R R4
U 1 1 6182E13B
P 2700 6000
F 0 "R4" V 2493 6000 50  0000 C CNN
F 1 "0" V 2584 6000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2630 6000 50  0001 C CNN
F 3 "~" H 2700 6000 50  0001 C CNN
	1    2700 6000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VADC #PWR022
U 1 1 61830AA1
P 3000 5900
F 0 "#PWR022" H 3150 5850 50  0001 C CNN
F 1 "+3.3VADC" H 3020 6043 50  0000 C CNN
F 2 "" H 3000 5900 50  0001 C CNN
F 3 "" H 3000 5900 50  0001 C CNN
	1    3000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR021
U 1 1 61831AC1
P 2450 5900
F 0 "#PWR021" H 2450 5750 50  0001 C CNN
F 1 "+3.3VA" H 2465 6073 50  0000 C CNN
F 2 "" H 2450 5900 50  0001 C CNN
F 3 "" H 2450 5900 50  0001 C CNN
	1    2450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5900 2450 6000
Wire Wire Line
	2450 6000 2550 6000
Wire Wire Line
	2850 6000 3000 6000
Wire Wire Line
	3000 6000 3000 5900
$Comp
L power:PWR_FLAG #FLG03
U 1 1 61843D67
P 3250 6000
F 0 "#FLG03" H 3250 6075 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 6173 50  0000 C CNN
F 2 "" H 3250 6000 50  0001 C CNN
F 3 "~" H 3250 6000 50  0001 C CNN
	1    3250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6000 3000 6000
Connection ~ 3000 6000
$Comp
L power:GND #PWR025
U 1 1 618912E3
P 4800 1100
F 0 "#PWR025" H 4800 850 50  0001 C CNN
F 1 "GND" H 4805 927 50  0000 C CNN
F 2 "" H 4800 1100 50  0001 C CNN
F 3 "" H 4800 1100 50  0001 C CNN
	1    4800 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR024
U 1 1 61893D8B
P 4800 750
F 0 "#PWR024" H 4800 600 50  0001 C CNN
F 1 "+5V" H 4815 923 50  0000 C CNN
F 2 "" H 4800 750 50  0001 C CNN
F 3 "" H 4800 750 50  0001 C CNN
	1    4800 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 800  4800 750 
Wire Wire Line
	4550 800  4800 800 
Connection ~ 4800 800 
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 618C9AC7
P 5150 6200
F 0 "#FLG0101" H 5150 6275 50  0001 C CNN
F 1 "PWR_FLAG" H 5150 6373 50  0000 C CNN
F 2 "" H 5150 6200 50  0001 C CNN
F 3 "~" H 5150 6200 50  0001 C CNN
	1    5150 6200
	1    0    0    -1  
$EndComp
Connection ~ 5150 6200
Wire Wire Line
	5150 6200 5350 6200
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 618CCBEA
P 4250 7500
F 0 "#FLG0102" H 4250 7575 50  0001 C CNN
F 1 "PWR_FLAG" V 4250 7627 50  0000 L CNN
F 2 "" H 4250 7500 50  0001 C CNN
F 3 "~" H 4250 7500 50  0001 C CNN
	1    4250 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 618CEA70
P 5350 950
F 0 "C10" H 5235 904 50  0000 R CNN
F 1 "100n" H 5235 995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5388 800 50  0001 C CNN
F 3 "~" H 5350 950 50  0001 C CNN
	1    5350 950 
	1    0    0    1   
$EndComp
$Comp
L Device:CP C11
U 1 1 618CF19D
P 5550 950
F 0 "C11" H 5668 996 50  0000 L CNN
F 1 "10u" H 5668 905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5588 800 50  0001 C CNN
F 3 "~" H 5550 950 50  0001 C CNN
	1    5550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 800  5550 800 
Wire Wire Line
	5550 1100 5350 1100
Connection ~ 5350 1100
Connection ~ 5350 800 
Wire Wire Line
	5250 6500 5050 6500
Wire Wire Line
	4050 6500 3700 6500
NoConn ~ 4050 6900
NoConn ~ 4050 6800
NoConn ~ 4050 6700
NoConn ~ 6850 4500
NoConn ~ 6850 4600
NoConn ~ 6850 4700
NoConn ~ 6850 4800
NoConn ~ 6850 4900
NoConn ~ 6850 5000
NoConn ~ 6850 5100
NoConn ~ 6850 5200
NoConn ~ 6850 5300
NoConn ~ 7650 4700
NoConn ~ 7650 4600
NoConn ~ 7650 4500
Wire Wire Line
	6350 800  6750 800 
Connection ~ 5550 800 
Wire Wire Line
	5750 800  5550 800 
Connection ~ 6750 1100
Connection ~ 5550 1100
Wire Wire Line
	6050 1100 6750 1100
Wire Wire Line
	5550 1100 6050 1100
Connection ~ 6050 1100
$Comp
L Regulator_Linear:AMS1117-3.3 U5
U 1 1 61B6AF7A
P 6050 800
F 0 "U5" H 6050 1042 50  0000 C CNN
F 1 "AMS1117-3.3" H 6050 951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6050 1000 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 6150 550 50  0001 C CNN
	1    6050 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 61C4AAC8
P 8500 1550
F 0 "C19" H 8385 1504 50  0000 R CNN
F 1 "100n" H 8385 1595 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8538 1400 50  0001 C CNN
F 3 "~" H 8500 1550 50  0001 C CNN
	1    8500 1550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61478DE0
P 8850 2100
F 0 "#PWR01" H 8850 1850 50  0001 C CNN
F 1 "GND" H 8855 1927 50  0000 C CNN
F 2 "" H 8850 2100 50  0001 C CNN
F 3 "" H 8850 2100 50  0001 C CNN
	1    8850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 614D4D75
P 8850 1000
F 0 "#PWR018" H 8850 850 50  0001 C CNN
F 1 "+3.3V" H 8865 1173 50  0000 C CNN
F 2 "" H 8850 1000 50  0001 C CNN
F 3 "" H 8850 1000 50  0001 C CNN
	1    8850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1000 8850 1050
Wire Wire Line
	8850 1050 8500 1050
Wire Wire Line
	8500 1050 8500 1400
Connection ~ 8850 1050
Wire Wire Line
	8500 1700 8500 2050
Wire Wire Line
	8500 2050 8850 2050
Wire Wire Line
	8850 2050 8850 2100
Connection ~ 8850 2050
$Comp
L Device:C C16
U 1 1 61D024DA
P 4750 3150
F 0 "C16" H 4635 3104 50  0000 R CNN
F 1 "100n" H 4635 3195 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 3000 50  0001 C CNN
F 3 "~" H 4750 3150 50  0001 C CNN
	1    4750 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 61D05DCD
P 4750 2500
F 0 "C17" H 4635 2454 50  0000 R CNN
F 1 "100n" H 4635 2545 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 2350 50  0001 C CNN
F 3 "~" H 4750 2500 50  0001 C CNN
	1    4750 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 61D5216E
P 4750 3300
F 0 "#PWR039" H 4750 3050 50  0001 C CNN
F 1 "GND" H 4755 3127 50  0000 C CNN
F 2 "" H 4750 3300 50  0001 C CNN
F 3 "" H 4750 3300 50  0001 C CNN
	1    4750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR038
U 1 1 61D5FFA6
P 4200 2050
F 0 "#PWR038" H 4200 1900 50  0001 C CNN
F 1 "+3.3V" H 4215 2223 50  0000 C CNN
F 2 "" H 4200 2050 50  0001 C CNN
F 3 "" H 4200 2050 50  0001 C CNN
	1    4200 2050
	1    0    0    -1  
$EndComp
Text Label 4750 2350 0    50   ~ 0
SW_ModOn
Text Label 4750 3000 0    50   ~ 0
SW_PWMOnly
$Comp
L Diode:BAT54W D5
U 1 1 61E198FC
P 2200 2600
F 0 "D5" V 2154 2729 50  0000 L CNN
F 1 "BAT54W" V 2245 2729 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 2200 2425 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" H 2200 2600 50  0001 C CNN
	1    2200 2600
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT54W D4
U 1 1 61E1A2DD
P 2200 2300
F 0 "D4" V 2154 2429 50  0000 L CNN
F 1 "BAT54W" V 2245 2429 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 2200 2125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" H 2200 2300 50  0001 C CNN
	1    2200 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 2450 2200 2450
Connection ~ 2200 2450
$Comp
L power:GND #PWR034
U 1 1 61E29458
P 2200 2750
F 0 "#PWR034" H 2200 2500 50  0001 C CNN
F 1 "GND" H 2205 2577 50  0000 C CNN
F 2 "" H 2200 2750 50  0001 C CNN
F 3 "" H 2200 2750 50  0001 C CNN
	1    2200 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 61E2A9D4
P 1650 2300
F 0 "R6" H 1580 2254 50  0000 R CNN
F 1 "1M" H 1580 2345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1580 2300 50  0001 C CNN
F 3 "~" H 1650 2300 50  0001 C CNN
	1    1650 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 2450 2200 2450
Wire Wire Line
	2200 2150 2200 2050
Wire Wire Line
	1800 2450 1650 2450
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61E58051
P 1200 2650
F 0 "J3" H 1118 2325 50  0000 C CNN
F 1 "INTERLOCK" H 1118 2416 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1.2mm" H 1200 2650 50  0001 C CNN
F 3 "~" H 1200 2650 50  0001 C CNN
	1    1200 2650
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR033
U 1 1 61E79967
P 2200 2000
F 0 "#PWR033" H 2200 1850 50  0001 C CNN
F 1 "+3.3V" H 2215 2173 50  0000 C CNN
F 2 "" H 2200 2000 50  0001 C CNN
F 3 "" H 2200 2000 50  0001 C CNN
	1    2200 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2000 2200 2050
Connection ~ 2200 2050
$Comp
L Device:C C15
U 1 1 61E8B5EB
P 2700 2600
F 0 "C15" H 2585 2554 50  0000 R CNN
F 1 "DNP" H 2585 2645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2738 2450 50  0001 C CNN
F 3 "~" H 2700 2600 50  0001 C CNN
	1    2700 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 61E8E1DF
P 2700 2750
F 0 "#PWR035" H 2700 2500 50  0001 C CNN
F 1 "GND" H 2705 2577 50  0000 C CNN
F 2 "" H 2700 2750 50  0001 C CNN
F 3 "" H 2700 2750 50  0001 C CNN
	1    2700 2750
	1    0    0    -1  
$EndComp
Text Label 2700 2450 0    50   ~ 0
INTERLOCK_p
Text Label 4700 1850 0    50   ~ 0
INTERLOCK_p
$Comp
L Device:C C20
U 1 1 620473F1
P 6850 2900
F 0 "C20" H 6735 2854 50  0000 R CNN
F 1 "100n" H 6735 2945 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6888 2750 50  0001 C CNN
F 3 "~" H 6850 2900 50  0001 C CNN
	1    6850 2900
	1    0    0    1   
$EndComp
$Comp
L Device:CP C21
U 1 1 6204798A
P 7100 2900
F 0 "C21" H 7218 2946 50  0000 L CNN
F 1 "10u" H 7218 2855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7138 2750 50  0001 C CNN
F 3 "~" H 7100 2900 50  0001 C CNN
	1    7100 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 62047E45
P 6950 3050
F 0 "#PWR042" H 6950 2800 50  0001 C CNN
F 1 "GND" H 6955 2877 50  0000 C CNN
F 2 "" H 6950 3050 50  0001 C CNN
F 3 "" H 6950 3050 50  0001 C CNN
	1    6950 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 62048269
P 6950 2700
F 0 "#PWR041" H 6950 2550 50  0001 C CNN
F 1 "+5V" H 6965 2873 50  0000 C CNN
F 2 "" H 6950 2700 50  0001 C CNN
F 3 "" H 6950 2700 50  0001 C CNN
	1    6950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2750 6950 2750
Wire Wire Line
	6950 2700 6950 2750
Connection ~ 6950 2750
Wire Wire Line
	6950 2750 7100 2750
Wire Wire Line
	6850 3050 6950 3050
Connection ~ 6950 3050
Wire Wire Line
	6950 3050 7100 3050
Wire Wire Line
	5250 1850 4700 1850
Wire Wire Line
	8300 3400 8300 2950
Wire Wire Line
	7650 3400 8300 3400
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 623D2275
P 3900 6500
F 0 "J6" H 3980 6492 50  0000 L CNN
F 1 "Conn_01x08" H 3650 5950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3900 6500 50  0001 C CNN
F 3 "~" H 3900 6500 50  0001 C CNN
	1    3900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6200 4050 6200
Wire Wire Line
	3700 6300 4050 6300
Wire Wire Line
	3700 6400 4050 6400
NoConn ~ 3700 6900
NoConn ~ 3700 6800
NoConn ~ 3700 6700
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 62413F49
P 1000 7200
F 0 "J5" H 1080 7192 50  0000 L CNN
F 1 "Conn_01x08" H 1080 7101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1000 7200 50  0001 C CNN
F 3 "~" H 1000 7200 50  0001 C CNN
	1    1000 7200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 6241547C
P 1000 6350
F 0 "J4" H 1080 6342 50  0000 L CNN
F 1 "Conn_01x08" H 1080 6251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1000 6350 50  0001 C CNN
F 3 "~" H 1000 6350 50  0001 C CNN
	1    1000 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR010
U 1 1 62415B22
P 800 7600
F 0 "#PWR010" H 800 7350 50  0001 C CNN
F 1 "GNDA" H 805 7427 50  0000 C CNN
F 2 "" H 800 7600 50  0001 C CNN
F 3 "" H 800 7600 50  0001 C CNN
	1    800  7600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VADC #PWR09
U 1 1 6241710B
P 800 6050
F 0 "#PWR09" H 950 6000 50  0001 C CNN
F 1 "+3.3VADC" H 820 6193 50  0000 C CNN
F 2 "" H 800 6050 50  0001 C CNN
F 3 "" H 800 6050 50  0001 C CNN
	1    800  6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  7600 800  7500
Connection ~ 800  7600
Connection ~ 800  7000
Wire Wire Line
	800  7000 800  6900
Connection ~ 800  7100
Wire Wire Line
	800  7100 800  7000
Connection ~ 800  7200
Wire Wire Line
	800  7200 800  7100
Connection ~ 800  7300
Wire Wire Line
	800  7300 800  7200
Connection ~ 800  7400
Wire Wire Line
	800  7400 800  7300
Connection ~ 800  7500
Wire Wire Line
	800  7500 800  7400
Wire Wire Line
	800  6050 800  6150
Connection ~ 800  6050
Connection ~ 800  6150
Wire Wire Line
	800  6150 800  6250
Connection ~ 800  6250
Wire Wire Line
	800  6250 800  6350
Connection ~ 800  6350
Wire Wire Line
	800  6350 800  6450
Connection ~ 800  6450
Wire Wire Line
	800  6450 800  6550
Connection ~ 800  6550
Wire Wire Line
	800  6550 800  6650
Connection ~ 800  6650
Wire Wire Line
	800  6650 800  6750
$Comp
L Device:C C13
U 1 1 62462061
P 2550 6650
F 0 "C13" H 2435 6604 50  0000 R CNN
F 1 "100n" H 2435 6695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2588 6500 50  0001 C CNN
F 3 "~" H 2550 6650 50  0001 C CNN
	1    2550 6650
	1    0    0    1   
$EndComp
$Comp
L power:GNDA #PWR028
U 1 1 62462068
P 2550 6800
F 0 "#PWR028" H 2550 6550 50  0001 C CNN
F 1 "GNDA" H 2555 6627 50  0000 C CNN
F 2 "" H 2550 6800 50  0001 C CNN
F 3 "" H 2550 6800 50  0001 C CNN
	1    2550 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 62471674
P 2150 6650
F 0 "C12" H 2035 6604 50  0000 R CNN
F 1 "100n" H 2035 6695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2188 6500 50  0001 C CNN
F 3 "~" H 2150 6650 50  0001 C CNN
	1    2150 6650
	1    0    0    1   
$EndComp
$Comp
L power:GNDA #PWR027
U 1 1 6247167B
P 2150 6800
F 0 "#PWR027" H 2150 6550 50  0001 C CNN
F 1 "GNDA" H 2155 6627 50  0000 C CNN
F 2 "" H 2150 6800 50  0001 C CNN
F 3 "" H 2150 6800 50  0001 C CNN
	1    2150 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6248117D
P 1750 6650
F 0 "C2" H 1635 6604 50  0000 R CNN
F 1 "100n" H 1635 6695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1788 6500 50  0001 C CNN
F 3 "~" H 1750 6650 50  0001 C CNN
	1    1750 6650
	1    0    0    1   
$EndComp
$Comp
L power:GNDA #PWR026
U 1 1 62481184
P 1750 6800
F 0 "#PWR026" H 1750 6550 50  0001 C CNN
F 1 "GNDA" H 1755 6627 50  0000 C CNN
F 2 "" H 1750 6800 50  0001 C CNN
F 3 "" H 1750 6800 50  0001 C CNN
	1    1750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6400 2550 6400
Wire Wire Line
	2550 6400 2550 6500
Wire Wire Line
	3700 6300 2150 6300
Wire Wire Line
	2150 6300 2150 6500
Wire Wire Line
	3700 6200 1750 6200
Wire Wire Line
	1750 6200 1750 6500
Text Label 1750 6200 0    50   ~ 0
Pot_FPWM
Text Label 2150 6300 0    50   ~ 0
Pot_FMOD
Text Label 2550 6400 0    50   ~ 0
Pot_AMOD
Text Label 2950 6500 0    50   ~ 0
Pot_DT
NoConn ~ 5250 7000
$Comp
L Device:R R15
U 1 1 615DA0A3
P 4500 2350
F 0 "R15" V 4293 2350 50  0000 C CNN
F 1 "1M" V 4384 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 2350 50  0001 C CNN
F 3 "~" H 4500 2350 50  0001 C CNN
	1    4500 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 2350 4750 2350
Connection ~ 4750 2350
Wire Wire Line
	4750 2350 5250 2350
$Comp
L Device:R R5
U 1 1 61633856
P 4200 2200
F 0 "R5" V 3993 2200 50  0000 C CNN
F 1 "1M" V 4084 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 2200 50  0001 C CNN
F 3 "~" H 4200 2200 50  0001 C CNN
	1    4200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 61635982
P 4200 2850
F 0 "R7" V 3993 2850 50  0000 C CNN
F 1 "1M" V 4084 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 2850 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 61635F4C
P 4200 2700
F 0 "#PWR07" H 4200 2550 50  0001 C CNN
F 1 "+3.3V" H 4215 2873 50  0000 C CNN
F 2 "" H 4200 2700 50  0001 C CNN
F 3 "" H 4200 2700 50  0001 C CNN
	1    4200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3000 3700 3000
Wire Wire Line
	1400 2550 1650 2550
Wire Wire Line
	1650 2550 1650 2450
Connection ~ 1650 2450
Wire Wire Line
	1400 2650 1650 2650
Wire Wire Line
	1650 2650 1650 2750
$Comp
L power:GND #PWR05
U 1 1 616B7C37
P 1650 2750
F 0 "#PWR05" H 1650 2500 50  0001 C CNN
F 1 "GND" H 1655 2577 50  0000 C CNN
F 2 "" H 1650 2750 50  0001 C CNN
F 3 "" H 1650 2750 50  0001 C CNN
	1    1650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 616B8256
P 1950 2450
F 0 "R1" H 1880 2404 50  0000 R CNN
F 1 "1M" H 1880 2495 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1880 2450 50  0001 C CNN
F 3 "~" H 1950 2450 50  0001 C CNN
	1    1950 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 2150 1650 2050
Wire Wire Line
	1650 2050 2200 2050
$Comp
L Connector_Generic:Conn_01x08 J10
U 1 1 6170B307
P 2200 4300
F 0 "J10" H 2150 3750 50  0000 L CNN
F 1 "Conn_01x08" H 2000 3650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2200 4300 50  0001 C CNN
F 3 "~" H 2200 4300 50  0001 C CNN
	1    2200 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 6170B30D
P 1550 4300
F 0 "J9" H 1500 3750 50  0000 L CNN
F 1 "Conn_01x08" H 1300 3650 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1550 4300 50  0001 C CNN
F 3 "~" H 1550 4300 50  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4700 2000 4600
Connection ~ 2000 4100
Wire Wire Line
	2000 4100 2000 4000
Connection ~ 2000 4200
Wire Wire Line
	2000 4200 2000 4100
Connection ~ 2000 4300
Wire Wire Line
	2000 4300 2000 4200
Connection ~ 2000 4400
Wire Wire Line
	2000 4400 2000 4300
Connection ~ 2000 4500
Wire Wire Line
	2000 4500 2000 4400
Connection ~ 2000 4600
Wire Wire Line
	2000 4600 2000 4500
Wire Wire Line
	1350 4000 1350 4100
Connection ~ 1350 4100
Wire Wire Line
	1350 4100 1350 4200
Connection ~ 1350 4200
Wire Wire Line
	1350 4200 1350 4300
Connection ~ 1350 4300
Wire Wire Line
	1350 4300 1350 4400
Connection ~ 1350 4400
Wire Wire Line
	1350 4400 1350 4500
Connection ~ 1350 4500
Wire Wire Line
	1350 4500 1350 4600
Connection ~ 1350 4600
Wire Wire Line
	1350 4600 1350 4700
$Comp
L power:GND #PWR043
U 1 1 6171DBE3
P 2000 4700
F 0 "#PWR043" H 2000 4450 50  0001 C CNN
F 1 "GND" H 2005 4527 50  0000 C CNN
F 2 "" H 2000 4700 50  0001 C CNN
F 3 "" H 2000 4700 50  0001 C CNN
	1    2000 4700
	1    0    0    -1  
$EndComp
Connection ~ 2000 4700
$Comp
L power:+3.3V #PWR040
U 1 1 61727802
P 1350 4000
F 0 "#PWR040" H 1350 3850 50  0001 C CNN
F 1 "+3.3V" H 1365 4173 50  0000 C CNN
F 2 "" H 1350 4000 50  0001 C CNN
F 3 "" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
Connection ~ 1350 4000
Text Notes 1650 4450 0    50   ~ 0
1C\n2C\n5C\n6C\n7C\n8C
Text Notes 2300 4300 0    50   ~ 0
2B\n3B\n4A\n5B
Text Label 3700 2350 0    50   ~ 0
4B
Text Label 3700 3000 0    50   ~ 0
4C
Connection ~ 3700 6200
Connection ~ 3700 6300
Connection ~ 3700 6400
Connection ~ 3700 6500
$Comp
L Device:C C1
U 1 1 6195A1D7
P 3200 6750
F 0 "C1" H 3085 6704 50  0000 R CNN
F 1 "100n" H 3085 6795 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3238 6600 50  0001 C CNN
F 3 "~" H 3200 6750 50  0001 C CNN
	1    3200 6750
	1    0    0    1   
$EndComp
Wire Wire Line
	3700 6500 2950 6500
$Comp
L Device:C C14
U 1 1 619A2C1D
P 2950 6650
F 0 "C14" H 2835 6604 50  0000 R CNN
F 1 "100n" H 2835 6695 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2988 6500 50  0001 C CNN
F 3 "~" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    1   
$EndComp
$Comp
L power:GNDA #PWR029
U 1 1 6245F877
P 2950 6800
F 0 "#PWR029" H 2950 6550 50  0001 C CNN
F 1 "GNDA" H 2955 6627 50  0000 C CNN
F 2 "" H 2950 6800 50  0001 C CNN
F 3 "" H 2950 6800 50  0001 C CNN
	1    2950 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR06
U 1 1 619703B8
P 3200 6900
F 0 "#PWR06" H 3200 6650 50  0001 C CNN
F 1 "GNDA" H 3205 6727 50  0000 C CNN
F 2 "" H 3200 6900 50  0001 C CNN
F 3 "" H 3200 6900 50  0001 C CNN
	1    3200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6600 3700 6600
Wire Wire Line
	4050 6600 3700 6600
Connection ~ 3700 6600
Text Label 3200 6600 0    50   ~ 0
Pot_ramp
Wire Wire Line
	6200 1850 6200 3900
Wire Wire Line
	4750 3000 5250 3000
$Comp
L power:GND #PWR031
U 1 1 615E6A0C
P 4750 2650
F 0 "#PWR031" H 4750 2400 50  0001 C CNN
F 1 "GND" H 4755 2477 50  0000 C CNN
F 2 "" H 4750 2650 50  0001 C CNN
F 3 "" H 4750 2650 50  0001 C CNN
	1    4750 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2350 3700 2350
Wire Wire Line
	4350 2350 4200 2350
Connection ~ 4200 2350
$Comp
L Device:R R11
U 1 1 61AD75C7
P 4450 3000
F 0 "R11" V 4243 3000 50  0000 C CNN
F 1 "1M" V 4334 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 3000 50  0001 C CNN
F 3 "~" H 4450 3000 50  0001 C CNN
	1    4450 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3000 4600 3000
Connection ~ 4750 3000
Wire Wire Line
	4300 3000 4200 3000
Connection ~ 4200 3000
$Comp
L Device:C C18
U 1 1 61C6A06E
P 4750 3800
F 0 "C18" H 4635 3754 50  0000 R CNN
F 1 "100n" H 4635 3845 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 3650 50  0001 C CNN
F 3 "~" H 4750 3800 50  0001 C CNN
	1    4750 3800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 61C6A074
P 4750 3950
F 0 "#PWR032" H 4750 3700 50  0001 C CNN
F 1 "GND" H 4755 3777 50  0000 C CNN
F 2 "" H 4750 3950 50  0001 C CNN
F 3 "" H 4750 3950 50  0001 C CNN
	1    4750 3950
	1    0    0    -1  
$EndComp
Text Label 4750 3650 0    50   ~ 0
Sw_Ramp
$Comp
L Device:R R8
U 1 1 61C6A07B
P 4200 3500
F 0 "R8" V 3993 3500 50  0000 C CNN
F 1 "1M" V 4084 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 3500 50  0001 C CNN
F 3 "~" H 4200 3500 50  0001 C CNN
	1    4200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 61C6A081
P 4200 3350
F 0 "#PWR08" H 4200 3200 50  0001 C CNN
F 1 "+3.3V" H 4215 3523 50  0000 C CNN
F 2 "" H 4200 3350 50  0001 C CNN
F 3 "" H 4200 3350 50  0001 C CNN
	1    4200 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3650 3700 3650
Text Label 3700 3650 0    50   ~ 0
5A
Wire Wire Line
	4750 3650 5250 3650
$Comp
L Device:R R12
U 1 1 61C6A08A
P 4450 3650
F 0 "R12" V 4243 3650 50  0000 C CNN
F 1 "1M" V 4334 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 3650 50  0001 C CNN
F 3 "~" H 4450 3650 50  0001 C CNN
	1    4450 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3650 4600 3650
Connection ~ 4750 3650
Wire Wire Line
	4300 3650 4200 3650
Connection ~ 4200 3650
$Comp
L Device:C C22
U 1 1 61D0236C
P 4750 4450
F 0 "C22" H 4635 4404 50  0000 R CNN
F 1 "100n" H 4635 4495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 4300 50  0001 C CNN
F 3 "~" H 4750 4450 50  0001 C CNN
	1    4750 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 61D02372
P 4750 4600
F 0 "#PWR036" H 4750 4350 50  0001 C CNN
F 1 "GND" H 4755 4427 50  0000 C CNN
F 2 "" H 4750 4600 50  0001 C CNN
F 3 "" H 4750 4600 50  0001 C CNN
	1    4750 4600
	1    0    0    -1  
$EndComp
Text Label 4750 4300 0    50   ~ 0
SW_Dir
$Comp
L Device:R R9
U 1 1 61D02379
P 4200 4150
F 0 "R9" V 3993 4150 50  0000 C CNN
F 1 "1M" V 4084 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 4150 50  0001 C CNN
F 3 "~" H 4200 4150 50  0001 C CNN
	1    4200 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 61D0237F
P 4200 4000
F 0 "#PWR011" H 4200 3850 50  0001 C CNN
F 1 "+3.3V" H 4215 4173 50  0000 C CNN
F 2 "" H 4200 4000 50  0001 C CNN
F 3 "" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4300 3700 4300
Text Label 3700 4300 0    50   ~ 0
2A
Wire Wire Line
	4750 4300 5250 4300
$Comp
L Device:R R13
U 1 1 61D02388
P 4450 4300
F 0 "R13" V 4243 4300 50  0000 C CNN
F 1 "1M" V 4334 4300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 4300 50  0001 C CNN
F 3 "~" H 4450 4300 50  0001 C CNN
	1    4450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4300 4600 4300
Connection ~ 4750 4300
Wire Wire Line
	4300 4300 4200 4300
Connection ~ 4200 4300
$Comp
L Device:C C23
U 1 1 61D129EC
P 4750 5100
F 0 "C23" H 4635 5054 50  0000 R CNN
F 1 "100n" H 4635 5145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4788 4950 50  0001 C CNN
F 3 "~" H 4750 5100 50  0001 C CNN
	1    4750 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 61D129F2
P 4750 5250
F 0 "#PWR037" H 4750 5000 50  0001 C CNN
F 1 "GND" H 4755 5077 50  0000 C CNN
F 2 "" H 4750 5250 50  0001 C CNN
F 3 "" H 4750 5250 50  0001 C CNN
	1    4750 5250
	1    0    0    -1  
$EndComp
Text Label 4750 4950 0    50   ~ 0
SW_OutONOFF
$Comp
L Device:R R10
U 1 1 61D129F9
P 4200 4800
F 0 "R10" V 3993 4800 50  0000 C CNN
F 1 "1M" V 4084 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 4800 50  0001 C CNN
F 3 "~" H 4200 4800 50  0001 C CNN
	1    4200 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 61D129FF
P 4200 4650
F 0 "#PWR030" H 4200 4500 50  0001 C CNN
F 1 "+3.3V" H 4215 4823 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4950 3700 4950
Text Label 3700 4950 0    50   ~ 0
3A
Wire Wire Line
	4750 4950 5250 4950
$Comp
L Device:R R14
U 1 1 61D12A08
P 4450 4950
F 0 "R14" V 4243 4950 50  0000 C CNN
F 1 "1M" V 4334 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4380 4950 50  0001 C CNN
F 3 "~" H 4450 4950 50  0001 C CNN
	1    4450 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 4950 4600 4950
Connection ~ 4750 4950
Wire Wire Line
	4300 4950 4200 4950
Connection ~ 4200 4950
Wire Wire Line
	6150 4000 6150 2350
Wire Wire Line
	6150 2350 5850 2350
Wire Wire Line
	6100 4100 6100 3000
Wire Wire Line
	6100 3000 5850 3000
Wire Wire Line
	6050 4200 6050 3650
Wire Wire Line
	6050 3650 5850 3650
Wire Wire Line
	6050 4200 6850 4200
Wire Wire Line
	5850 4300 6850 4300
Wire Wire Line
	6050 4400 6050 4950
Wire Wire Line
	6050 4950 5850 4950
Wire Wire Line
	6050 4400 6850 4400
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 61DB800D
P 1000 4000
F 0 "J8" H 950 3800 50  0000 L CNN
F 1 "Conn_01x01" H 750 3900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1000 4000 50  0001 C CNN
F 3 "~" H 1000 4000 50  0001 C CNN
	1    1000 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 61E0907C
P 9650 700
F 0 "J7" H 9600 500 50  0000 L CNN
F 1 "Conn_01x01" H 9400 600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9650 700 50  0001 C CNN
F 3 "~" H 9650 700 50  0001 C CNN
	1    9650 700 
	0    -1   -1   0   
$EndComp
Text Notes 1100 4050 0    50   ~ 0
1B
Text Notes 9600 600  0    50   ~ 0
1A
Text Label 8950 5650 0    50   ~ 0
6A
Text Label 9350 5650 0    50   ~ 0
7A
Text Label 6200 3900 0    50   ~ 0
INTERLOCK_u
Text Label 6200 4000 0    50   ~ 0
SW_ModOn_u
Text Label 6200 4100 0    50   ~ 0
SW_PWMOnly_u
Text Label 6200 4200 0    50   ~ 0
Sw_Ramp_u
Text Label 6200 4300 0    50   ~ 0
SW_Dir_u
Text Label 6200 4400 0    50   ~ 0
SW_OutONOFF_u
NoConn ~ 6850 3700
NoConn ~ 6850 3800
$Comp
L Connector_Generic:Conn_01x08 J11
U 1 1 6208D079
P 3050 4300
F 0 "J11" H 3050 3750 50  0000 C CNN
F 1 "Conn_01x08" H 3050 3650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3050 4300 50  0001 C CNN
F 3 "~" H 3050 4300 50  0001 C CNN
	1    3050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4000 2650 4000
Wire Wire Line
	2650 4100 2850 4100
Wire Wire Line
	2850 4200 2650 4200
Wire Wire Line
	2650 4300 2850 4300
Wire Wire Line
	2850 4400 2650 4400
Wire Wire Line
	2650 4500 2850 4500
Wire Wire Line
	2850 4600 2650 4600
Wire Wire Line
	2650 4700 2850 4700
Text Label 2650 4000 0    50   ~ 0
3A
Text Label 2650 4100 0    50   ~ 0
2A
Text Label 2650 4200 0    50   ~ 0
5A
Text Label 2650 4300 0    50   ~ 0
4C
Text Label 2650 4400 0    50   ~ 0
4B
Text Label 1400 2550 0    50   ~ 0
Interlock
Text Label 2650 4500 0    50   ~ 0
6A
$Comp
L Connector:Conn_WallSocket_Earth J2
U 1 1 62238A18
P 900 1200
F 0 "J2" H 906 1625 50  0000 C CNN
F 1 "Conn_WallSocket_Earth" H 906 1534 50  0000 C CNN
F 2 "footprints:IEC_mains_3pin" H 600 1300 50  0001 C CNN
F 3 "~" H 600 1300 50  0001 C CNN
	1    900  1200
	-1   0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 622A56BB
P 1500 800
F 0 "F1" V 1303 800 50  0000 C CNN
F 1 "Fuse" V 1394 800 50  0000 C CNN
F 2 "Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open" V 1430 800 50  0001 C CNN
F 3 "~" H 1500 800 50  0001 C CNN
	1    1500 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	1100 800  1100 950 
Wire Wire Line
	1100 1400 1450 1400
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 622C8EAE
P 1550 1600
F 0 "J12" V 1422 1680 50  0000 L CNN
F 1 "Conn_01x02" V 1513 1680 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1550 1600 50  0001 C CNN
F 3 "~" H 1550 1600 50  0001 C CNN
	1    1550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:Transformer_1P_1S T1
U 1 1 622DD73E
P 2300 1000
F 0 "T1" H 2300 1381 50  0000 C CNN
F 1 "Transformer_1P_1S" H 2300 1290 50  0000 C CNN
F 2 "footprints:VB1-2-1-12_transformer" H 2300 1000 50  0001 C CNN
F 3 "~" H 2300 1000 50  0001 C CNN
	1    2300 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 800  1100 800 
Wire Wire Line
	1650 800  1900 800 
Wire Wire Line
	1100 1200 1800 1200
Wire Wire Line
	4800 1100 5350 1100
Wire Wire Line
	4800 800  5350 800 
Wire Wire Line
	2700 1400 2700 1200
$Comp
L Device:D D1
U 1 1 615D2DE0
P 2850 800
F 0 "D1" H 2850 584 50  0000 C CNN
F 1 "D" H 2850 675 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P12.70mm_Horizontal" H 2850 800 50  0001 C CNN
F 3 "~" H 2850 800 50  0001 C CNN
	1    2850 800 
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:L7805 U6
U 1 1 615D71B3
P 4250 800
F 0 "U6" H 4250 1042 50  0000 C CNN
F 1 "L7805" H 4250 951 50  0000 C CNN
F 2 "" H 4275 650 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4250 750 50  0001 C CNN
	1    4250 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1100 4250 1400
Wire Wire Line
	4250 1400 3700 1400
Connection ~ 2700 1400
$Comp
L Device:CP C25
U 1 1 615EC57C
P 3350 1100
F 0 "C25" H 3468 1146 50  0000 L CNN
F 1 "10u" H 3468 1055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3388 950 50  0001 C CNN
F 3 "~" H 3350 1100 50  0001 C CNN
	1    3350 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C24
U 1 1 615EDDCC
P 3000 1100
F 0 "C24" H 3118 1146 50  0000 L CNN
F 1 "10u" H 3118 1055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 3038 950 50  0001 C CNN
F 3 "~" H 3000 1100 50  0001 C CNN
	1    3000 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 61617060
P 3700 1100
F 0 "C26" H 3585 1054 50  0000 R CNN
F 1 "100n" H 3585 1145 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3738 950 50  0001 C CNN
F 3 "~" H 3700 1100 50  0001 C CNN
	1    3700 1100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3000 950  3000 800 
Wire Wire Line
	3950 800  3700 800 
Connection ~ 3000 800 
Wire Wire Line
	3350 950  3350 800 
Connection ~ 3350 800 
Wire Wire Line
	3350 800  3000 800 
Wire Wire Line
	3700 950  3700 800 
Connection ~ 3700 800 
Wire Wire Line
	3700 800  3350 800 
Wire Wire Line
	3700 1250 3700 1400
Connection ~ 3700 1400
Wire Wire Line
	3350 1250 3350 1400
Wire Wire Line
	2700 1400 3000 1400
Connection ~ 3350 1400
Wire Wire Line
	3350 1400 3700 1400
Wire Wire Line
	3000 1250 3000 1400
Connection ~ 3000 1400
Wire Wire Line
	3000 1400 3350 1400
$Comp
L power:PWR_FLAG #FLG04
U 1 1 616C8613
P 3350 750
F 0 "#FLG04" H 3350 825 50  0001 C CNN
F 1 "PWR_FLAG" H 3350 923 50  0000 C CNN
F 2 "" H 3350 750 50  0001 C CNN
F 3 "~" H 3350 750 50  0001 C CNN
	1    3350 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 750  3350 800 
$Comp
L power:PWR_FLAG #FLG05
U 1 1 616DEB42
P 3350 1500
F 0 "#FLG05" H 3350 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 3350 1673 50  0000 C CNN
F 2 "" H 3350 1500 50  0001 C CNN
F 3 "~" H 3350 1500 50  0001 C CNN
	1    3350 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 1500 3350 1400
Wire Wire Line
	1550 1400 2700 1400
Wire Wire Line
	4250 1400 4550 1400
Wire Wire Line
	4550 1400 4550 1100
Wire Wire Line
	4550 1100 4800 1100
Connection ~ 4250 1400
Connection ~ 4800 1100
Wire Wire Line
	6950 1100 7550 1100
Text Label 1100 800  0    50   ~ 0
AC_L
Text Label 1700 800  0    50   ~ 0
AC_Lf
Text Label 1150 1200 0    50   ~ 0
AC_N
Text Label 1150 1400 0    50   ~ 0
Earth
Text Label 3000 800  0    50   ~ 0
Vsup
Text Label 2700 800  0    50   ~ 0
Vxfmr
Text Label 2650 4600 0    50   ~ 0
7A
Text Label 2650 4700 0    50   ~ 0
8A
Wire Wire Line
	8550 6200 9650 6200
Text Label 8550 5650 0    50   ~ 0
8A
Wire Wire Line
	8550 5950 8550 6200
$Comp
L Device:R R16
U 1 1 61C703AE
P 8550 5800
F 0 "R16" H 8620 5846 50  0000 L CNN
F 1 "470" H 8620 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8480 5800 50  0001 C CNN
F 3 "~" H 8550 5800 50  0001 C CNN
	1    8550 5800
	1    0    0    -1  
$EndComp
Text Label 9650 6200 0    50   ~ 0
LED_PWR_u
Wire Wire Line
	7650 4200 7850 4200
Wire Wire Line
	7650 4300 7850 4300
Wire Wire Line
	7850 4400 7650 4400
Text Label 7850 4200 0    50   ~ 0
LED0_u
Text Label 7850 4300 0    50   ~ 0
LED1_u
Text Label 7850 4400 0    50   ~ 0
LED_PWR_u
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61D42261
P 1800 1200
F 0 "#FLG0103" H 1800 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 1373 50  0000 C CNN
F 2 "" H 1800 1200 50  0001 C CNN
F 3 "~" H 1800 1200 50  0001 C CNN
	1    1800 1200
	1    0    0    -1  
$EndComp
Connection ~ 1800 1200
Wire Wire Line
	1800 1200 1900 1200
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 61D428C1
P 1100 950
F 0 "#FLG0104" H 1100 1025 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 1123 50  0000 C CNN
F 2 "" H 1100 950 50  0001 C CNN
F 3 "~" H 1100 950 50  0001 C CNN
	1    1100 950 
	0    1    1    0   
$EndComp
Connection ~ 1100 950 
Wire Wire Line
	1100 950  1100 1000
$EndSCHEMATC
