"Source:"	"/home/user/Documents/PCB/flyback_DCM/flyback_DCM.sch"
"Date:"	"ven. 02 juil. 2021 15:47:40"
"Tool:"	"Eeschema 5.1.5+dfsg1-2build2"
"Component Count:"	"53"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C2"	"10u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric"	"Polarized capacitor"	""
"C3"	"10u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric"	"Polarized capacitor"	""
"C4"	"10u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric"	"Polarized capacitor"	""
"C5"	"2.2u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C6"	"2.2u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C7"	"22p DNP"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C8"	"47n DNP"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C9"	"100n"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C10"	"22p DNP"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C11"	"22p DNP"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C12"	"22u"	"Device:CP"	"Capacitor_SMD:C_1210_3225Metric"	"Polarized capacitor"	""
"C13"	"22u"	"Device:CP"	"Capacitor_SMD:C_1210_3225Metric"	"Polarized capacitor"	""
"C14"	"10u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric"	"Polarized capacitor"	""
"C15"	"10u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric"	"Polarized capacitor"	""
"C16"	"10u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric"	"Polarized capacitor"	""
"C17"	"10u"	"Device:CP"	"Capacitor_SMD:C_1206_3216Metric"	"Polarized capacitor"	""
"C18"	"4.7u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C19"	"10u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C20"	"4.7u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C21"	"10u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"D1"	"30V"	"Device:D_Zener_ALT"	"Diode_SMD:D_SMA"	"Zener diode, filled shape"	""
"D2"	"D_ALT"	"Device:D_ALT"	"Diode_SMD:D_SOD-123"	"Diode, filled shape"	""
"D3"	"D_Schottky_ALT"	"Device:D_Schottky_ALT"	"Diode_SMD:D_SOD-123"	"Schottky diode, filled shape"	""
"D4"	"D_Schottky_ALT"	"Device:D_Schottky_ALT"	"Diode_SMD:D_SOD-123"	"Schottky diode, filled shape"	""
"D5"	"3.9V"	"Device:D_Zener_ALT"	"Diode_SMD:D_SOD-123"	"Zener diode, filled shape"	""
"D6"	"3.9V"	"Device:D_Zener_ALT"	"Diode_SMD:D_SOD-123"	"Zener diode, filled shape"	""
"D7"	"24V"	"Device:D_Zener_ALT"	"Diode_SMD:D_SOD-323"	"Zener diode, filled shape"	""
"D8"	"24V"	"Device:D_Zener_ALT"	"Diode_SMD:D_SOD-323"	"Zener diode, filled shape"	""
"FB1"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Inductor_SMD:L_1206_3216Metric"	"Ferrite bead"	""
"FB2"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB3"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB4"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"FB5"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Inductor_SMD:L_0603_1608Metric"	"Ferrite bead"	""
"J1"	"VSUP"	"Connector_Generic:Conn_01x02"	"Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"EN_PS"	"Connector_Generic:Conn_01x02"	"Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Aux HS"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Aux LS"	"Connector_Generic:Conn_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"JP1"	"PS_EN"	"Jumper:Jumper_3_Bridged12"	"Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm"	"Jumper, 3-pole, pins 1+2 closed/bridged"	""
"R1"	"390k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R2"	"75k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R3"	"487k DNP"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R4"	"12.1k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R5"	"75k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R6"	"100 DNP"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R7"	"100 DNP"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R8"	"100 DNP"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R9"	"10k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R10"	"10k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"RV1"	"100k"	"Device:R_POT_US"	"Potentiometer_SMD:Potentiometer_Bourns_3224W_Vertical"	"Potentiometer, US symbol"	""
"T1"	"YA9036-ALD"	"_MYLIBRARY:YA9036-ALD"	"footprints:YA9036-ALD"	"Transformer, single primary, single secondary"	""
"T2"	"YA9036-ALD"	"_MYLIBRARY:YA9036-ALD"	"footprints:YA9036-ALD"	"Transformer, single primary, single secondary"	""
"U1"	"LM25180QNGURQ1"	"LM25180-Q1:LM25180QNGURQ1"	"footprints:LM25180QNGURQ1"	""	""
