EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R6
U 1 1 621671D0
P 8100 1250
F 0 "R6" V 7893 1250 50  0000 C CNN
F 1 "10" V 7984 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8030 1250 50  0001 C CNN
F 3 "~" H 8100 1250 50  0001 C CNN
	1    8100 1250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 6216753E
P 10550 1850
F 0 "J3" H 10630 1842 50  0000 L CNN
F 1 "LED" H 10630 1751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10550 1850 50  0001 C CNN
F 3 "~" H 10550 1850 50  0001 C CNN
	1    10550 1850
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 621681EB
P 900 1650
F 0 "J1" H 818 1325 50  0000 C CNN
F 1 "PWR" H 818 1416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 900 1650 50  0001 C CNN
F 3 "~" H 900 1650 50  0001 C CNN
	1    900  1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 62168986
P 8900 1450
F 0 "#PWR020" H 8900 1200 50  0001 C CNN
F 1 "GND" H 8905 1277 50  0000 C CNN
F 2 "" H 8900 1450 50  0001 C CNN
F 3 "" H 8900 1450 50  0001 C CNN
	1    8900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 62168DE3
P 1300 1650
F 0 "#PWR02" H 1300 1400 50  0001 C CNN
F 1 "GND" H 1305 1477 50  0000 C CNN
F 2 "" H 1300 1650 50  0001 C CNN
F 3 "" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 621693CA
P 1300 1550
F 0 "#PWR01" H 1300 1400 50  0001 C CNN
F 1 "+12V" H 1315 1723 50  0000 C CNN
F 2 "" H 1300 1550 50  0001 C CNN
F 3 "" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 1650 1100 1650
Wire Wire Line
	1100 1550 1300 1550
$Comp
L power:+12V #PWR026
U 1 1 6216AAA6
P 10350 1950
F 0 "#PWR026" H 10350 1800 50  0001 C CNN
F 1 "+12V" H 10365 2123 50  0000 C CNN
F 2 "" H 10350 1950 50  0001 C CNN
F 3 "" H 10350 1950 50  0001 C CNN
	1    10350 1950
	1    0    0    1   
$EndComp
Wire Wire Line
	10350 1650 9850 1650
Wire Wire Line
	9850 1850 10350 1850
Text Label 9850 1650 0    50   ~ 0
LED_B
Text Label 9850 1750 0    50   ~ 0
LED_R
Text Label 9850 1850 0    50   ~ 0
LED_G
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 6216BB14
P 8800 1250
F 0 "Q1" H 9004 1296 50  0000 L CNN
F 1 "2N7002" H 9004 1205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9000 1175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8800 1250 50  0001 L CNN
	1    8800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 62184B0E
P 8900 2150
F 0 "#PWR021" H 8900 1900 50  0001 C CNN
F 1 "GND" H 8905 1977 50  0000 C CNN
F 2 "" H 8900 2150 50  0001 C CNN
F 3 "" H 8900 2150 50  0001 C CNN
	1    8900 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 62188562
P 8100 2650
F 0 "R8" V 7893 2650 50  0000 C CNN
F 1 "10" V 7984 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8030 2650 50  0001 C CNN
F 3 "~" H 8100 2650 50  0001 C CNN
	1    8100 2650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 62188568
P 8900 2850
F 0 "#PWR022" H 8900 2600 50  0001 C CNN
F 1 "GND" H 8905 2677 50  0000 C CNN
F 2 "" H 8900 2850 50  0001 C CNN
F 3 "" H 8900 2850 50  0001 C CNN
	1    8900 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q3
U 1 1 6218856E
P 8800 2650
F 0 "Q3" H 9004 2696 50  0000 L CNN
F 1 "2N7002" H 9004 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9000 2575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8800 2650 50  0001 L CNN
	1    8800 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1750 9550 1750
Wire Wire Line
	8900 1050 9550 1050
Wire Wire Line
	9850 1050 9850 1650
Wire Wire Line
	8900 2450 9550 2450
Wire Wire Line
	9850 2450 9850 1850
$Comp
L Device:C C7
U 1 1 6219D604
P 3250 1600
F 0 "C7" H 3365 1646 50  0000 L CNN
F 1 "100n" H 3365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3288 1450 50  0001 C CNN
F 3 "~" H 3250 1600 50  0001 C CNN
	1    3250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 6219DE69
P 2900 1600
F 0 "C6" H 3018 1646 50  0000 L CNN
F 1 "10u" H 3018 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2938 1450 50  0001 C CNN
F 3 "~" H 2900 1600 50  0001 C CNN
	1    2900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 6219F70A
P 2500 1600
F 0 "C4" H 2618 1646 50  0000 L CNN
F 1 "10u" H 2618 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2538 1450 50  0001 C CNN
F 3 "~" H 2500 1600 50  0001 C CNN
	1    2500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6219FAEF
P 2100 1600
F 0 "C3" H 2218 1646 50  0000 L CNN
F 1 "10u" H 2218 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2138 1450 50  0001 C CNN
F 3 "~" H 2100 1600 50  0001 C CNN
	1    2100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 6219FDFE
P 1700 1600
F 0 "C2" H 1818 1646 50  0000 L CNN
F 1 "10u" H 1818 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1738 1450 50  0001 C CNN
F 3 "~" H 1700 1600 50  0001 C CNN
	1    1700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1750 1700 1900
Wire Wire Line
	1700 1900 2100 1900
Wire Wire Line
	3250 1900 3250 1750
Wire Wire Line
	2900 1750 2900 1900
Connection ~ 2900 1900
Wire Wire Line
	2900 1900 3250 1900
Wire Wire Line
	2500 1750 2500 1900
Connection ~ 2500 1900
Wire Wire Line
	2500 1900 2900 1900
Wire Wire Line
	2100 1750 2100 1900
Connection ~ 2100 1900
Wire Wire Line
	2100 1900 2500 1900
Wire Wire Line
	1700 1450 1700 1250
Wire Wire Line
	1700 1250 2100 1250
Wire Wire Line
	2900 1250 2900 1450
Wire Wire Line
	2500 1450 2500 1250
Connection ~ 2500 1250
Wire Wire Line
	2500 1250 2900 1250
Wire Wire Line
	2100 1450 2100 1250
Connection ~ 2100 1250
Wire Wire Line
	2100 1250 2500 1250
Wire Wire Line
	3250 1450 3250 1250
Wire Wire Line
	3250 1250 2900 1250
Connection ~ 2900 1250
$Comp
L Device:C C8
U 1 1 621A2BF1
P 5250 1600
F 0 "C8" H 5365 1646 50  0000 L CNN
F 1 "100n" H 5365 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5288 1450 50  0001 C CNN
F 3 "~" H 5250 1600 50  0001 C CNN
	1    5250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 621A2FA2
P 5700 1600
F 0 "C9" H 5818 1646 50  0000 L CNN
F 1 "10u" H 5818 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5738 1450 50  0001 C CNN
F 3 "~" H 5700 1600 50  0001 C CNN
	1    5700 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1900 5700 1750
Wire Wire Line
	5250 1750 5250 1900
Connection ~ 5250 1900
Wire Wire Line
	5250 1900 5700 1900
Wire Wire Line
	5250 1450 5250 1250
Wire Wire Line
	5700 1250 5700 1450
$Comp
L power:+12V #PWR07
U 1 1 621A99BB
P 2100 1200
F 0 "#PWR07" H 2100 1050 50  0001 C CNN
F 1 "+12V" H 2115 1373 50  0000 C CNN
F 2 "" H 2100 1200 50  0001 C CNN
F 3 "" H 2100 1200 50  0001 C CNN
	1    2100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1200 2100 1250
$Comp
L power:GND #PWR08
U 1 1 621AB284
P 2100 1950
F 0 "#PWR08" H 2100 1700 50  0001 C CNN
F 1 "GND" H 2105 1777 50  0000 C CNN
F 2 "" H 2100 1950 50  0001 C CNN
F 3 "" H 2100 1950 50  0001 C CNN
	1    2100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1950 2100 1900
$Comp
L Transistor_FET:2N7002 Q6
U 1 1 621E7820
P 9450 2650
F 0 "Q6" H 9654 2696 50  0000 L CNN
F 1 "VN3205" H 9654 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 9650 2575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 9450 2650 50  0001 L CNN
	1    9450 2650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q5
U 1 1 621EC68E
P 9450 1950
F 0 "Q5" H 9654 1996 50  0000 L CNN
F 1 "VN3205" H 9654 1905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 9650 1875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 9450 1950 50  0001 L CNN
	1    9450 1950
	1    0    0    -1  
$EndComp
Connection ~ 9550 1750
Wire Wire Line
	9550 1750 10350 1750
Connection ~ 9550 2450
Wire Wire Line
	9550 2450 9850 2450
$Comp
L Transistor_FET:2N7002 Q4
U 1 1 621F3FF5
P 9450 1250
F 0 "Q4" H 9654 1296 50  0000 L CNN
F 1 "VN3205" H 9654 1205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3_Handsoldering" H 9650 1175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 9450 1250 50  0001 L CNN
	1    9450 1250
	1    0    0    -1  
$EndComp
Connection ~ 9550 1050
Wire Wire Line
	9550 1050 9850 1050
$Comp
L power:GND #PWR023
U 1 1 621F914D
P 9550 1450
F 0 "#PWR023" H 9550 1200 50  0001 C CNN
F 1 "GND" H 9555 1277 50  0000 C CNN
F 2 "" H 9550 1450 50  0001 C CNN
F 3 "" H 9550 1450 50  0001 C CNN
	1    9550 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 621F9967
P 9550 2150
F 0 "#PWR024" H 9550 1900 50  0001 C CNN
F 1 "GND" H 9555 1977 50  0000 C CNN
F 2 "" H 9550 2150 50  0001 C CNN
F 3 "" H 9550 2150 50  0001 C CNN
	1    9550 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 621FC4DF
P 9550 2850
F 0 "#PWR025" H 9550 2600 50  0001 C CNN
F 1 "GND" H 9555 2677 50  0000 C CNN
F 2 "" H 9550 2850 50  0001 C CNN
F 3 "" H 9550 2850 50  0001 C CNN
	1    9550 2850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 62184B14
P 8800 1950
F 0 "Q2" H 9004 1996 50  0000 L CNN
F 1 "2N7002" H 9004 1905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9000 1875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8800 1950 50  0001 L CNN
	1    8800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1950 8600 1950
Wire Wire Line
	8250 1250 8600 1250
Wire Wire Line
	8250 2650 8600 2650
$Comp
L power:+3V3 #PWR016
U 1 1 6223C9A5
P 5250 1250
F 0 "#PWR016" H 5250 1100 50  0001 C CNN
F 1 "+3V3" H 5265 1423 50  0000 C CNN
F 2 "" H 5250 1250 50  0001 C CNN
F 3 "" H 5250 1250 50  0001 C CNN
	1    5250 1250
	1    0    0    -1  
$EndComp
Connection ~ 5250 1250
Wire Wire Line
	5250 1250 5700 1250
Wire Wire Line
	1300 5150 1300 5300
Wire Wire Line
	1300 5300 1500 5300
Wire Wire Line
	2200 5300 2400 5300
$Comp
L Device:R R1
U 1 1 6227682E
P 2200 4500
F 0 "R1" H 2130 4454 50  0000 R CNN
F 1 "39k" H 2130 4545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2130 4500 50  0001 C CNN
F 3 "~" H 2200 4500 50  0001 C CNN
	1    2200 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 4650 2200 4700
Wire Wire Line
	2200 4700 2400 4700
Wire Wire Line
	1300 4850 1300 4800
$Comp
L power:+3V3 #PWR03
U 1 1 62279E5E
P 1300 4800
F 0 "#PWR03" H 1300 4650 50  0001 C CNN
F 1 "+3V3" H 1315 4973 50  0000 C CNN
F 2 "" H 1300 4800 50  0001 C CNN
F 3 "" H 1300 4800 50  0001 C CNN
	1    1300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 62281239
P 2550 4700
F 0 "R2" V 2757 4700 50  0000 C CNN
F 1 "1k96" V 2666 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2480 4700 50  0001 C CNN
F 3 "~" H 2550 4700 50  0001 C CNN
	1    2550 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 62282409
P 1500 5150
F 0 "C1" H 1615 5196 50  0000 L CNN
F 1 "100n" H 1615 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1538 5000 50  0001 C CNN
F 3 "~" H 1500 5150 50  0001 C CNN
	1    1500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 62283684
P 2750 5000
F 0 "C5" H 2865 5046 50  0000 L CNN
F 1 "100n" H 2865 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2788 4850 50  0001 C CNN
F 3 "~" H 2750 5000 50  0001 C CNN
	1    2750 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5300 2750 5300
Wire Wire Line
	2750 5300 2750 5150
Connection ~ 2400 5300
Wire Wire Line
	2750 4850 2750 4700
Wire Wire Line
	2750 4700 2700 4700
Wire Wire Line
	1500 5000 1450 5000
Wire Wire Line
	1500 5000 1800 5000
Connection ~ 1500 5000
Wire Wire Line
	2750 4700 3050 4700
Connection ~ 2750 4700
Text Label 1800 5000 2    50   ~ 0
Pot
Text Label 3050 4700 2    50   ~ 0
SW_filt
Text Label 2200 4700 0    50   ~ 0
SW
Wire Wire Line
	7950 1250 7700 1250
Wire Wire Line
	7700 2650 7950 2650
Text Label 7700 2650 0    50   ~ 0
PWM_G
Text Label 7700 1250 0    50   ~ 0
PWM_B
$Comp
L Connector:Conn_PIC_ICSP_ICD J2
U 1 1 6231B067
P 1800 3300
F 0 "J2" H 1800 3800 50  0000 R CNN
F 1 "Prog" H 2400 3700 50  0000 R CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 1850 3450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/30277d.pdf" V 1500 3150 50  0001 C CNN
	1    1800 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2900 1600 2800
Wire Wire Line
	1600 3700 1600 3750
Connection ~ 1300 5300
NoConn ~ 2300 3500
$Comp
L MCU_Microchip_PIC12:PIC12F510-ISN U2
U 1 1 62338903
P 5700 3250
F 0 "U2" H 5250 3850 50  0000 C CNN
F 1 "PIC12F510-ISN" H 5300 3750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6300 3900 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/41268D.pdf" H 5700 3250 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 6233B858
P 5700 2650
F 0 "#PWR018" H 5700 2500 50  0001 C CNN
F 1 "+3V3" H 5715 2823 50  0000 C CNN
F 2 "" H 5700 2650 50  0001 C CNN
F 3 "" H 5700 2650 50  0001 C CNN
	1    5700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 6233CE28
P 5700 3850
F 0 "#PWR019" H 5700 3600 50  0001 C CNN
F 1 "GND" H 5705 3677 50  0000 C CNN
F 2 "" H 5700 3850 50  0001 C CNN
F 3 "" H 5700 3850 50  0001 C CNN
	1    5700 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6233D73C
P 2400 5300
F 0 "#PWR010" H 2400 5050 50  0001 C CNN
F 1 "GND" H 2405 5127 50  0000 C CNN
F 2 "" H 2400 5300 50  0001 C CNN
F 3 "" H 2400 5300 50  0001 C CNN
	1    2400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 6233E564
P 2200 4350
F 0 "#PWR09" H 2200 4200 50  0001 C CNN
F 1 "+3V3" H 2215 4523 50  0000 C CNN
F 2 "" H 2200 4350 50  0001 C CNN
F 3 "" H 2200 4350 50  0001 C CNN
	1    2200 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 62340011
P 1300 5300
F 0 "#PWR04" H 1300 5050 50  0001 C CNN
F 1 "GND" H 1305 5127 50  0000 C CNN
F 2 "" H 1300 5300 50  0001 C CNN
F 3 "" H 1300 5300 50  0001 C CNN
	1    1300 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 623406A4
P 1600 3750
F 0 "#PWR06" H 1600 3500 50  0001 C CNN
F 1 "GND" H 1605 3577 50  0000 C CNN
F 2 "" H 1600 3750 50  0001 C CNN
F 3 "" H 1600 3750 50  0001 C CNN
	1    1600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 62340A6A
P 1600 2800
F 0 "#PWR05" H 1600 2650 50  0001 C CNN
F 1 "+3V3" H 1615 2973 50  0000 C CNN
F 2 "" H 1600 2800 50  0001 C CNN
F 3 "" H 1600 2800 50  0001 C CNN
	1    1600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3150 4600 3150
Wire Wire Line
	4600 3250 5100 3250
Wire Wire Line
	5100 3350 4600 3350
Wire Wire Line
	6300 3150 6700 3150
Wire Wire Line
	6300 3250 6700 3250
Wire Wire Line
	6300 3350 6700 3350
Wire Wire Line
	2300 3300 2800 3300
Wire Wire Line
	2300 3100 2800 3100
Wire Wire Line
	2300 3400 2800 3400
Text Label 4600 3150 0    50   ~ 0
Pot
Text Label 6700 3350 2    50   ~ 0
PWM_G
Text Label 6700 3250 2    50   ~ 0
PWM_R
Text Label 6700 3150 2    50   ~ 0
PWM_B
Text Label 2800 3100 2    50   ~ 0
PWM_B
$Comp
L Device:LED D1
U 1 1 62388E75
P 3600 5100
F 0 "D1" V 3639 4983 50  0000 R CNN
F 1 "LED" V 3548 4983 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3600 5100 50  0001 C CNN
F 3 "~" H 3600 5100 50  0001 C CNN
	1    3600 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 62389E0B
P 3600 5250
F 0 "#PWR011" H 3600 5000 50  0001 C CNN
F 1 "GND" H 3605 5077 50  0000 C CNN
F 2 "" H 3600 5250 50  0001 C CNN
F 3 "" H 3600 5250 50  0001 C CNN
	1    3600 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6238A172
P 3600 4550
F 0 "R3" H 3530 4504 50  0000 R CNN
F 1 "470" H 3530 4595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3530 4550 50  0001 C CNN
F 3 "~" H 3600 4550 50  0001 C CNN
	1    3600 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 4400 3600 4200
Text Label 3600 4200 3    50   ~ 0
LED
Text Label 4600 3350 0    50   ~ 0
SW_filt
Text Label 4600 3250 0    50   ~ 0
LED
Text Label 2800 3400 2    50   ~ 0
LED
Text Label 2800 3300 2    50   ~ 0
Pot
$Comp
L Regulator_Linear:ADP3336ARMZ U1
U 1 1 623A2D18
P 4200 1350
F 0 "U1" H 4200 1717 50  0000 C CNN
F 1 "ADP3336ARMZ" H 4200 1626 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 5000 950 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP3336.pdf" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 623AFF9A
P 4800 1250
F 0 "#PWR014" H 4800 1100 50  0001 C CNN
F 1 "+3V3" H 4815 1423 50  0000 C CNN
F 2 "" H 4800 1250 50  0001 C CNN
F 3 "" H 4800 1250 50  0001 C CNN
	1    4800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR012
U 1 1 623B0B64
P 3650 1250
F 0 "#PWR012" H 3650 1100 50  0001 C CNN
F 1 "+12V" H 3665 1423 50  0000 C CNN
F 2 "" H 3650 1250 50  0001 C CNN
F 3 "" H 3650 1250 50  0001 C CNN
	1    3650 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 623B1552
P 4200 1650
F 0 "#PWR013" H 4200 1400 50  0001 C CNN
F 1 "GND" H 4205 1477 50  0000 C CNN
F 2 "" H 4200 1650 50  0001 C CNN
F 3 "" H 4200 1650 50  0001 C CNN
	1    4200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1250 3800 1250
Wire Wire Line
	4600 1250 4800 1250
Wire Wire Line
	3800 1450 3650 1450
Wire Wire Line
	3650 1450 3650 1250
Connection ~ 3650 1250
$Comp
L Device:R R4
U 1 1 623BFF75
P 4800 1400
F 0 "R4" H 4730 1354 50  0000 R CNN
F 1 "39k" H 4730 1445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 1400 50  0001 C CNN
F 3 "~" H 4800 1400 50  0001 C CNN
	1    4800 1400
	-1   0    0    1   
$EndComp
Connection ~ 4800 1250
$Comp
L Device:R R5
U 1 1 623C1AF2
P 4800 1700
F 0 "R5" H 4730 1654 50  0000 R CNN
F 1 "18k" H 4730 1745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 1700 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 623C1D37
P 4800 1850
F 0 "#PWR015" H 4800 1600 50  0001 C CNN
F 1 "GND" H 4805 1677 50  0000 C CNN
F 2 "" H 4800 1850 50  0001 C CNN
F 3 "" H 4800 1850 50  0001 C CNN
	1    4800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1550 4600 1550
Wire Wire Line
	4600 1550 4600 1450
Connection ~ 4800 1550
Text Notes 3600 2050 0    50   ~ 0
Vout=Vfb*(Rt+Rb)/Rb\n=1.178*(18+39)/18=3.73V
$Comp
L power:GND #PWR017
U 1 1 623DC334
P 5250 1900
F 0 "#PWR017" H 5250 1650 50  0001 C CNN
F 1 "GND" H 5255 1727 50  0000 C CNN
F 2 "" H 5250 1900 50  0001 C CNN
F 3 "" H 5250 1900 50  0001 C CNN
	1    5250 1900
	1    0    0    -1  
$EndComp
Connection ~ 2200 4700
Text Label 8250 1250 0    50   ~ 0
Gate_B
Connection ~ 8600 1250
Wire Wire Line
	8600 1250 9250 1250
$Comp
L Device:R R7
U 1 1 62184B08
P 8100 1950
F 0 "R7" V 7893 1950 50  0000 C CNN
F 1 "10" V 7984 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8030 1950 50  0001 C CNN
F 3 "~" H 8100 1950 50  0001 C CNN
	1    8100 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 1950 7950 1950
Text Label 7700 1950 0    50   ~ 0
PWM_R
Connection ~ 8600 1950
Wire Wire Line
	8600 1950 9250 1950
Text Label 8250 1950 0    50   ~ 0
Gate_R
Connection ~ 8600 2650
Wire Wire Line
	8600 2650 9250 2650
Text Label 8250 2650 0    50   ~ 0
Gate_G
Text Label 3600 4950 1    50   ~ 0
LED_n
Wire Wire Line
	3600 4950 3600 4700
Text Label 4600 1450 3    50   ~ 0
Reg_fb
$Comp
L Mechanical:MountingHole H1
U 1 1 624E83E1
P 4950 4900
F 0 "H1" H 5050 4946 50  0000 L CNN
F 1 "MountingHole" H 5050 4855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4950 4900 50  0001 C CNN
F 3 "~" H 4950 4900 50  0001 C CNN
	1    4950 4900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 624ECBBB
P 4950 5100
F 0 "H2" H 5050 5146 50  0000 L CNN
F 1 "MountingHole" H 5050 5055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4950 5100 50  0001 C CNN
F 3 "~" H 4950 5100 50  0001 C CNN
	1    4950 5100
	1    0    0    -1  
$EndComp
$Comp
L TL3330:TL3330AF130QG SW1
U 1 1 62411BD1
P 2200 5300
F 0 "SW1" V 2500 5202 60  0000 R CNN
F 1 "TL3330AF130QG" H 2500 5175 60  0001 C CNN
F 2 "solar_mppt1:TL3330" H 2500 5115 60  0001 C CNN
F 3 "" H 2200 5300 60  0000 C CNN
	1    2200 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 6225266E
P 1300 5000
F 0 "RV1" H 1231 5046 50  0000 R CNN
F 1 "100k" H 1231 4955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-10-H01_Horizontal" H 1300 5000 50  0001 C CNN
F 3 "~" H 1300 5000 50  0001 C CNN
	1    1300 5000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
